\documentclass{mn2e}
\input{psfig}

%opening
\title{comments on 9th.July.2009}
\author{jlgan}

\begin{document}

\maketitle

\section{questions regarding the method}
\subsection{orbit integration}
 When a subhalo is accreted by a bigger halo, called host halo, it will
 move under the action of gravitation $f_g$ toward the host halo center and  
 dynamical friction $f_{df}$ against moving direction all the time.  
 In a polar coordinate system, we can suppose $r, \theta$ are the radial 
 position of subhalo relative to host center and the azimuth of subhalo 
 relative to its initial position.
 Then we have the equations of motion that
 \begin{equation}
   \label{eq:motion}
   \left\{ \begin{array}{l}
     \frac{d^2r}{dt^2}-\frac{j^2}{r^3}=-f_g \\ \\
     \frac{d\theta}{dt}=\frac{j}{r^2}=\omega \\  \\
     \frac{dj}{dt}=-rf_{df}\sin {\alpha}  
   \end{array} \right. \;,
 \end{equation} 
 where $j$, $\omega$ and $\alpha$ are the specific angular momentum,
 instantaneous angular velocity and angle between ridial 
 direction and moving direction, respectively. 
 {\bf When given the initial conditions, we use Fifth-order Runge-Kutta with
 adaptive stepsize control for orbit integration.}

 As time going(redshift decrease), the concentration of host
 halo decrease and mass increase.
 Host halo mass within $r, M(<r)$, gravity at $r, f_g(r)$, density at $r, \rho(r)$,
 Coulomb logarithm $\ln\Lambda=\ln[M(t)/m(t)]$ and tidal radius $r_t$ all 
 have change. Thus the orbit evolving and tidal stripping have change.

\subsection{initial radius}
 We just follow Zentner 2003, but we also doubt that.
 

\subsection{Coulomb logarithm}
 \begin{figure*}
 \centerline{\psfig{figure=t_mrs0.eps,width=\hsize}}
 \caption{model 'mrs0', $A=2.5$, black dotted: BK08
  }
 \label{fig:lnlda}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 \begin{figure*}
 \centerline{\psfig{figure=t_mlrv.ps,width=\hsize}}
 \caption{model 'mrs0', $\ln \Lambda=\ln[M(0)/m(t)]$, From bottom to top in 
  color lines are for $A=1.0, 1.1, 1.4, 1.8, 2.2, 2.5$. black dotted: BK08
  black dashed: J08. Please omit the black dotted-dashed line.  
  }
 \label{fig:mlr}
\end{figure*}
 Fiducial $\ln \Lambda$:
 For meger time calculation, $\ln \Lambda=\ln[M(0)/m(t)]$.
 For tree evolving, $\ln \Lambda=\ln[M(t)/m(t)]$.

 Fig.~\ref{fig:lnlda} show merger time dependence on Coulomb logarithms.
 $\ln \Lambda=2.5$(constant) is too large for high mass subhalo and vice versa.
 $\ln \Lambda=2.5+\ln[m(0)/m(t)]$(increase as subhlao mass decrease) is still 
 too large for high mass subhlao. In general, the Coulomb logarithm of Zentner (2003)
 is too large.

 Fig.~\ref{fig:mlr} show merger time dependence on $A$. The merger time always
 increase as $A$, even with other Coulomb logarithms.

\subsection{mass stripping}
 All ingredients are INSTANTANEOUS. They are recomputed every timestep.
 Also, $T_{orb}=2\pi/\omega$ and $\omega=j/r^2$. $\omega=V_c(r)/r$ is 
 only available for circular orbit. Right?

 We will take $dm \leq m(>r_t)$ into account. For large $A$, it can avoid 
 unreasonable mass stripping and decrease the dynamical friction time.

\subsection{fiducial model; fitting the parameters}
 \begin{figure}
 \centerline{\psfig{figure=mfunc_bs.ps,width=\hsize}}
 \caption{$A=2.5$, $\ln \Lambda=\ln[M(t)/m(t)]$ ({\bf note in plot is wrong})
  correspondence is that: bs00 is for $f_{dr}=0.$, mrs0; bs0rsh is for
  $f_{dr}=0.5$, 
  mrs05; bs0rs is for $f_{dr}=1$, mrs1. balck dashed: Giocoli et al.(2008), the
  data for $M=10^{12}h^{-1}M_{\odot}$.
  black dotted: Diemand et al.(2007a)
  }
 \label{fig:mfunc_bs}
 \end{figure}
 \begin{figure}
 \centerline{\psfig{figure=mfunc_lnlda.eps,width=\hsize}}
 \caption{$A=2.5$, three form of Coulomb logarithms. They are close
  to each other. 
  }
 \label{fig:mfunc_lnlda}
 \end{figure}
 Fig.~\ref{fig:mfunc_bs} shows SHMF for $f_{dr}=0, 0.5, 1$.
 Fig.~\ref{fig:mfunc_lnlda} shows SHMF for different Coulomb logarithms. 

\subsection{including baryons}
 In fact, $m_{baryon}=f_b\cdot m_{DM}\cdot \Omega_b/\Omega_0$ and $f_b=5\%{} or
 30\%$, corresponding to $1\%{} or 5\%$ of subhalo dark matter mass.
 We just turn off tidal stripping when $m(t)<m_{baryon}$. This
 can lead to more surviving subhalos, while these subhalos can
 be disrupted in model with disruption.  
 
 We replace these fraction of dark matter mass with baryon. So in Fig 9
 of paper, m(0) is total satellites mass but still same as other models
 with pure dark matter.
 
 In Fig 8 and 9 of paper, $A=2.5$ and no disruption.
 
\section{comments \& suggestions}
\subsection{- section 2.1}
 After tree evolving with mass loss, we can resolve subhalo mass down to 
 $10^4 M_{\odot}$.
 
 Of course, we use the local value $\sigma(r)$. We conclude the same
 formula as Eq.(5) of Zentner (2003), so we use their fitting formula of
 Eq.(6).
 

\subsection{- section 3.2}
 We model halo as NFW density profile with $c=8.5$, as BK08 point out
 their Hernquist profile is equivalent to NFW with this concentration.
 Maybe this point should be written in paper.
 
\subsection{- Figure 7}
 
 
\end{document}
