\begin{thebibliography}{99}
\small \setlength{\itemindent}{-3mm} \setlength{\itemsep}{-0.5mm}
\setlength{\baselineskip}{4.5mm}


\bibitem[Abadi et al.(2009)]{2009arXiv0902.2477A} Abadi, M.~G., Navarro,
J.~F., Fardal, M., Babul, A., \& Steinmetz, M.\ 2009,
arXiv:0902.2477


\bibitem[Angulo et al.(2009)]{2009MNRAS.399..983A} Angulo, R.~E., Lacey,
C.~G., Baugh, C.~M., \& Frenk, C.~S.\ 2009, \mnras, 399, 983

\bibitem[Bardeen et al.(1983)]{1983PhRvD..28..679B} Bardeen, J.~M., 
Steinhardt, P.~J., \& Turner, M.~S.\ 1983, \prd, 28, 679 

\bibitem[Bardeen et al.(1986)]{1986ApJ...304...15B} Bardeen, J.~M., Bond, 
J.~R., Kaiser, N., \& Szalay, A.~S.\ 1986, \apj, 304, 15 


\bibitem[Bartelmann(2010)]{2010RvMP...82..331B} Bartelmann, M.\ 2010, 
Reviews of Modern Physics, 82, 331 



\bibitem[Baugh(2006)]{2006RPPh...69.3101B} Baugh, C.~M.\ 2006, Reports on
Progress in Physics, 69, 3101


\bibitem[Bertschinger(1998)]{1998ARA&A..36..599B} Bertschinger, E.\ 1998, \araa, 36, 599 


\bibitem[Binney \& Tremaine(1987)]{1987gady.book.....B} Binney, J.,
\& Tremaine, S.\ 1987, Princeton, NJ, Princeton University Press,
1987, 747 p. (BT87)

\bibitem[Binney \& Tremaine(2008)]{2008gady.book.....B} Binney, J., \& 
Tremaine, S.\ 2008, Galactic Dynamics: Second Edition, by James Binney 
and Scott Tremaine.~ISBN 978-0-691-13026-2 (HB).~Published by Princeton 
University Press, Princeton, NJ USA, 2008.,  (BT08)



\bibitem[Benson et al.(2002)]{2002MNRAS.333..156B} Benson, A.~J., Lacey,
C.~G., Baugh, C.~M., Cole, S., \& Frenk, C.~S.\ 2002, \mnras, 333, 156

\bibitem[Berlind et al.(2003)]{2003ApJ...593....1B} Berlind, A.~A., et al.\ 
2003, \apj, 593, 1 



\bibitem[Bond et al.(1991)]{1991ApJ...379..440B} Bond, J.~R., Cole, S.,
Efstathiou, G., \& Kaiser, N.\ 1991, \apj, 379, 440


\bibitem[Boylan-Kolchin et al.(2008)]{2008MNRAS.383...93B} Boylan-Kolchin,
M., Ma, C.-P., \& Quataert, E.\ 2008, \mnras, 383, 93 (BK08)

\bibitem[Bryan \& Norman(1998)]{1998ApJ...495...80B} Bryan, G.~L.,
 \& Norman, M.~L.\ 1998, \apj, 495, 80

\bibitem[Bullock et al.(2000)]{2000ApJ...539..517B} Bullock, J.~S.,
Kravtsov, A.~V., \& Weinberg, D.~H.\ 2000, \apj, 539, 517


\bibitem[Bullock et al.(2001)]{2001MNRAS.321..559B} Bullock, J.~S., Kolatt,
T.~S., Sigad, Y., Somerville, R.~S., Kravtsov, A.~V., Klypin, A.~A.,
Primack, J.~R., \& Dekel, A.\ 2001, \mnras, 321, 559
% Profiles of dark haloes: evolution, scatter and environment
% c~1/(1+z)

\bibitem[Bullock et al.(2001)]{2001ApJ...548...33B} Bullock, J.~S.,
Kravtsov, A.~V., \& Weinberg, D.~H.\ 2001, \apj, 548, 33
% Hierarchical Galaxy Formation and Substructure in the Galaxy's Stellar Halo

\bibitem[Bullock \& Johnston(2005)]{2005ApJ...635..931B} Bullock, J.~S.,
 \& Johnston, K.~V.\ 2005, \apj, 635, 931
%Tracing Galaxy Formation with Stellar Halos. I. Methods

\bibitem[Calura \& Menci(2009)]{2009MNRAS.400.1347C} Calura, F., \& Menci, N.\ 2009,
\mnras, 400, 1347

\bibitem[Carr(1994)]{1994ARA&A..32..531C} Carr, B.\ 1994, \araa, 32, 531 

\bibitem[Chandrasekhar(1943a)]{1943ApJ....97..255C} Chandrasekhar, S.\
1943a, \apj, 97, 255

\bibitem[Chandrasekhar(1943b)]{1943ApJ....97..263C} Chandrasekhar, S.\
1943b, \apj, 97, 263

\bibitem[Chandrasekhar(1943c)]{1943ApJ....98...54C} Chandrasekhar, S.\
1943c, \apj, 98, 54

\bibitem[Choi et al.(2009)]{2009MNRAS.400.1247C} Choi, J.-H., Weinberg,
 M.~D., \& Katz, N.\ 2009, \mnras, 400, 1247


\bibitem[Cole et al.(1994)]{1994MNRAS.271..781C} Cole, S.,
Aragon-Salamanca, A., Frenk, C.~S., Navarro, J.~F., \& Zepf, S.~E.\
1994, \mnras, 271, 781


\bibitem[Cole \& Lacey(1996)]{1996MNRAS.281..716C} Cole, S., \& Lacey,
 C.\ 1996, \mnras, 281, 716

\bibitem[Cole et al.(2000)]{2000MNRAS.319..168C} Cole, S., Lacey, C.~G.,
Baugh, C.~M., \& Frenk, C.~S.\ 2000, \mnras, 319, 168

\bibitem[Cole et al.(2008)]{2008MNRAS.383..546C} Cole, S., Helly, J., 
Frenk, C.~S., \& Parkinson, H.\ 2008, \mnras, 383, 546 



\bibitem[Colpi et al.(1999)]{1999ApJ...525..720C} Colpi, M., Mayer, L.,
 \& Governato, F.\ 1999, \apj, 525, 720

\bibitem[Coles \& Lucchin(2002)]{2002coec.book.....C} Coles, P., \& 
Lucchin, F.\ 2002, Cosmology: The Origin and Evolution of Cosmic 
Structure, Second Edition, by Peter Coles, Francesco Lucchin, 
pp.~512.~ISBN 0-471-48909-3.~Wiley-VCH , July 2002.,  



\bibitem[Davis et al.(1985)]{1985ApJ...292..371D} Davis, M., Efstathiou, 
G., Frenk, C.~S., \& White, S.~D.~M.\ 1985, \apj, 292, 371 


\bibitem[Dekel \& Silk(1986)]{1986ApJ...303...39D} Dekel, A., \& Silk, 
J.\ 1986, \apj, 303, 39 



\bibitem[de Jong et al.(2008)]{2008ApJ...680.1112D} de Jong, J.~T.~A., et
al.\ 2008, \apj, 680, 1112

\bibitem[De Lucia et al.(2004)]{2004MNRAS.348..333D} De Lucia, G.,
Kauffmann, G., Springel, V., White, S.~D.~M., Lanzoni, B., Stoehr,
F., Tormen, G., \& Yoshida, N.\ 2004, \mnras, 348, 333


\bibitem[Diemand et al.(2004)]{2004MNRAS.352..535D} Diemand, J., Moore, B.,
\& Stadel, J.\ 2004, \mnras, 352, 535


\bibitem[Diemand et al.(2007a)]{2007ApJ...657..262D} Diemand, J., Kuhlen,
M., \& Madau, P.\ 2007, \apj, 657, 262
 Dark Matter Substructure and Gamma-Ray Annihilation in the Milky Way Halo


\bibitem[Diemand et al.(2007b)]{2007ApJ...667..859D} Diemand, J., Kuhlen,
M., \& Madau, P.\ 2007, \apj, 667, 859
% Formation and Evolution of Galaxy Dark Matter Halos and Their Substructure

\bibitem[Diemand et al.(2008)]{2008Natur.454..735D} Diemand, J., Kuhlen,
M., Madau, P., Zemp, M., Moore, B., Potter, D., \& Stadel, J.\ 2008,
\nat, 454, 735


\bibitem[Dolag et al.(2009)]{2009MNRAS.399..497D} Dolag, K., Borgani, S.,
Murante, G., \& Springel, V.\ 2009, \mnras, 399, 497

\bibitem[Efstathiou et al.(1988)]{1988MNRAS.235..715E} Efstathiou, G., 
Frenk, C.~S., White, S.~D.~M., \& Davis, M.\ 1988, \mnras, 235, 715 



\bibitem[Eke et al.(2001)]{2001ApJ...554..114E} Eke, V.~R., Navarro, J.~F., 
\& Steinmetz, M.\ 2001, \apj, 554, 114 

\bibitem[Fellhauer \& Lin(2007)]{2007MNRAS.375..604F} Fellhauer, M.,
 \& Lin, D.~N.~C.\ 2007, \mnras, 375, 604 

\bibitem[Fukushige \& Makino(2001)]{2001ApJ...557..533F} Fukushige, T., 
\& Makino, J.\ 2001, \apj, 557, 533 



\bibitem[Gan et al.(2010)]{2010MNRAS.000..000G} Gan, J. L., et al. 2010,
 paper submitted to MNRAS


\bibitem[Gao et al.(2004a)]{2004MNRAS.352L...1G} Gao, L., De Lucia, G.,
White, S.~D.~M., \& Jenkins, A.\ 2004, \mnras, 352, L1
%Galaxies and subhaloes in LCDM galaxy clusters

\bibitem[Gao et al.(2004b)]{2004MNRAS.355..819G} Gao, L., White, S.~D.~M.,
Jenkins, A., Stoehr, F., \& Springel, V.\ 2004, \mnras, 355, 819
%The subhalo populations of LCDM dark haloes

\bibitem[Geha et al.(2009)]{2009ApJ...692.1464G} Geha, M., Willman, B.,
Simon, J.~D., Strigari, L.~E., Kirby, E.~N., Law, D.~R., \& Strader,
J.\ 2009, \apj, 692, 1464

\bibitem[Ghigna et al.(2000)]{2000ApJ...544..616G} Ghigna, S., Moore, B., 
Governato, F., Lake, G., Quinn, T., \& Stadel, J.\ 2000, \apj, 544, 616 


\bibitem[Gill et al.(2004)]{2004MNRAS.351..399G} Gill, S.~P.~D., Knebe, A., 
\& Gibson, B.~K.\ 2004, \mnras, 351, 399 



\bibitem[Giocoli et al.(2008)]{2008MNRAS.386.2135G} Giocoli, C., Tormen,
G., \& van den Bosch, F.~C.\ 2008, \mnras, 386, 2135
%The population of dark matter subhaloes: mass functions and average mass-loss rates

%\bibitem[Giocoli et al.(2008)]{2008MNRAS.387..689G} Giocoli, C., Pieri, L.,
%\& Tormen, G.\ 2008, \mnras, 387, 689
%Analytical approach to subhalo population in dark matter haloes

\bibitem[Giocoli et al.(2010)]{2010MNRAS.tmp..342G} Giocoli, C., Tormen, 
G., Sheth, R.~K., \& van den Bosch, F.~C.\ 2010, \mnras, 342 

\bibitem[Gnedin et al.(1999)]{1999ApJ...514..109G} Gnedin, O.~Y., 
Hernquist, L., \& Ostriker, J.~P.\ 1999, \apj, 514, 109 

\bibitem[Gnedin et al.(2004)]{2004ApJ...616...16G} Gnedin, O.~Y., Kravtsov,
A.~V., Klypin, A.~A., \& Nagai, D.\ 2004, \apj, 616, 16

\bibitem[Gross et al.(1998)]{1998MNRAS.301...81G} Gross, M.~A.~K., 
Somerville, R.~S., Primack, J.~R., Holtzman, J., 
\& Klypin, A.\ 1998, \mnras, 301, 81 



\bibitem[Guo \& White(2009)]{2009MNRAS.396...39G} Guo, Q., \& White,
S.~D.~M.\ 2009, \mnras, 396, 39

\bibitem[Guo et al.(2009)]{2009arXiv0909.4305G} Guo, Q., White, S., Li, C.,
\& Boylan-Kolchin, M.\ 2009, arXiv:0909.4305

\bibitem[Guth \& Pi(1982)]{1982PhRvL..49.1110G} Guth, A.~H., \& Pi, S.-Y.\ 
1982, Physical Review Letters, 49, 1110 



\bibitem[Hashimoto et al.(2003)]{2003ApJ...582..196H} Hashimoto, Y.,
Funato, Y., \& Makino, J.\ 2003, \apj, 582, 196


\bibitem[Hayashi et al.(2003)]{2003ApJ...584..541H} Hayashi, E., Navarro,
J.~F., Taylor, J.~E., Stadel, J., \& Quinn, T.\ 2003, \apj, 584, 541
%fitting formula for tidal heating

\bibitem[Hernquist(1990)]{1990ApJ...356..359H} Hernquist, L.\ 1990, \apj, 
356, 359 



\bibitem[Hernquist(1992)]{1992ApJ...400..460H} Hernquist, L.\ 1992, \apj, 
400, 460 



\bibitem[Hoffman \& Shaham(1985)]{1985ApJ...297...16H} Hoffman, Y., \& Shaham, J.\
1985, \apj, 297, 16

\bibitem[Hoffman(1988)]{1988ApJ...328..489H} Hoffman, Y.\ 1988, \apj, 328,
489



\bibitem[Ivezic et al.(2008)]{2008arXiv0805.2366I} Ivezic, Z., Tyson,
J.~A., Allsman, R., Andrew, J., Angel, R., \& for the LSST
Collaboration 2008, arXiv:0805.2366


%\bibitem[Jardel \& Sellwood(2009)]{2009ApJ...691.1300J} Jardel, J.~R.,
% \& Sellwood, J.~A.\ 2009, \apj, 691, 1300

\bibitem[Jenkins et al.(2001)]{2001MNRAS.321..372J} Jenkins, A., Frenk, 
C.~S., White, S.~D.~M., Colberg, J.~M., Cole, S., Evrard, A.~E., Couchman, 
H.~M.~P., \& Yoshida, N.\ 2001, \mnras, 321, 372 




\bibitem[Jiang et al.(2008)]{2008ApJ...675.1095J} Jiang, C.~Y.,
Jing, Y.~P., Faltenbacher, A., Lin, W.~P., \& Li, C.\ 2008, \apj,
675, 1095  (J08)

\bibitem[Jing \& Suto(2002)]{2002ApJ...574..538J} Jing, Y.~P., \& Suto, 
Y.\ 2002, \apj, 574, 538 



\bibitem[Kaiser et al.(2002)]{2002SPIE.4836..154K} Kaiser, N., et al.\
2002, \procspie, 4836, 154

\bibitem[Kalirai et al.(2009)]{2009ApJ...705.1043K} Kalirai, J.~S., et al.\
2009, \apj, 705, 1043

\bibitem[Kallivayalil et al.(2006)]{2006ApJ...638..772K} Kallivayalil, N., 
van der Marel, R.~P., Alcock, C., Axelrod, T., Cook, K.~H., Drake, A.~J., 
\& Geha, M.\ 2006a, \apj, 638, 772 


\bibitem[Kallivayalil et al.(2006)]{2006ApJ...652.1213K} Kallivayalil, N., 
van der Marel, R.~P., \& Alcock, C.\ 2006b, \apj, 652, 1213 



\bibitem[Kampakoglou \& Benson(2007)]{2007MNRAS.374..775K} Kampakoglou,
 M., \& Benson, A.~J.\ 2007, \mnras, 374, 775

\bibitem[Kauffmann et al.(1999)]{1999MNRAS.303..188K} Kauffmann, G., 
Colberg, J.~M., Diaferio, A., \& White, S.~D.~M.\ 1999, \mnras, 303, 188 

\bibitem[Kang et al.(2005a)]{2005ApJ...631...21K} Kang, X., Jing, Y.~P.,
Mo, H.~J., B\"orner, G.\ 2005, \apj, 631, 21


\bibitem[Kang et al.(2005b)]{2005A&A...437..383K} Kang, X., Mao, S.,
Gao, L., \& Jing, Y.~P.\ 2005, \aap, 437, 383

\bibitem[Kang (2008)]{Kang08}Kang, X., 2008, arXiv: 0806.3279

\bibitem[Katz \& White(1993)]{1993ApJ...412..455K} Katz, N., \& White,
 S.~D.~M.\ 1993, \apj, 412, 455

\bibitem[Kauffmann \& White(1993)]{1993MNRAS.261..921K} Kauffmann, G., 
\& White, S.~D.~M.\ 1993, \mnras, 261, 921 



\bibitem[Kauffmann et al.(1993)]{1993MNRAS.264..201K} Kauffmann, G., White, 
S.~D.~M., \& Guiderdoni, B.\ 1993, \mnras, 264, 201 



\bibitem[Kazantzidis et al.(2004a)]{2004ApJ...601...37K} Kazantzidis, S.,
Magorrian, J., \& Moore, B.\ 2004, \apj, 601, 37
% Generating Equilibrium Dark Matter Halos: Inadequacies
% of the Local Maxwellian Approximation

\bibitem[Kazantzidis et al.(2004b)]{2004ApJ...608..663K} Kazantzidis, S.,
Mayer, L., Mastropietro, C., Diemand, J., Stadel, J., \& Moore, B.\
2004, \apj, 608, 663
% Density Profiles of Cold Dark Matter Substructure:
% Implications for the Missing-Satellites Problem

\bibitem[Keller et al.(2007)]{2007PASA...24....1K} Keller, S.~C., et al.\
2007, Publications of the Astronomical Society of Australia, 24, 1


\bibitem[Khochfar \& Burkert(2006)]{2006A&A...445..403K} Khochfar, S.,
 \& Burkert, A.\ 2006, \aap, 445, 403

\bibitem[King(1962)]{1962AJ.....67..471K} King, I.\ 1962, \aj, 67, 471
%tidal radius

\bibitem[Klypin et al.(1999a)]{1999ApJ...516..530K} Klypin, A.,
Gottl{\"o}ber, S., Kravtsov, A.~V.,
\& Khokhlov, A.~M.\ 1999, \apj, 516, 530
%overcome the overmerging problem

\bibitem[Klypin et al.(1999b)]{1999ApJ...522...82K} Klypin, A., Kravtsov,
A.~V., Valenzuela, O., \& Prada, F.\ 1999, \apj, 522, 82
%where are the missing satellites

\bibitem[Knebe et al.(2001)]{2001MNRAS.325..845K} Knebe, A., Green, A., 
\& Binney, J.\ 2001, \mnras, 325, 845 

\bibitem[Kolb \& Turner(1990)]{1990eaun.book.....K} Kolb, E.~W., \& Turner,
 M.~S.\ 1990, Frontiers in Physics, Reading, MA: Addison-Wesley, 1988, 
 1990,  


\bibitem[Koposov et al.(2008)]{2008ApJ...686..279K} Koposov, S., et al.\
2008, \apj, 686, 279


\bibitem[Koposov et al.(2009)]{2009ApJ...696.2179K} Koposov, S.~E., Yoo,
J., Rix, H.-W., Weinberg, D.~H., Macci{\`o}, A.~V., \& Escud{\'e},
J.~M.\ 2009, \apj, 696, 2179


\bibitem[Kravtsov et al.(2004a)]{2004ApJ...609...35K} Kravtsov, A.~V.,
Berlind, A.~A., Wechsler, R.~H., Klypin, A.~A., Gottl{\"o}ber, S., Allgood,
B., \& Primack, J.~R.\ 2004, \apj, 609, 35
%the dark side of the halo occupation distribution

\bibitem[Kravtsov et al.(2004b)]{2004ApJ...609..482K} Kravtsov, A.~V.,
Gnedin, O.~Y., \& Klypin, A.~A.\ 2004, \apj, 609, 482
%missing satellites problem (``tidal heating'' included)

\bibitem[Kravtsov(2009)]{2009arXiv0906.3295K} Kravtsov, A.~V.\ 2009,
arXiv:0906.3295

\bibitem[Kroupa et al.(2005)]{2005A&A...431..517K} Kroupa, P., Theis, C., \& Boily,
C.~M.\ 2005, \aap, 431, 517




\bibitem[Kuhlen et al.(2008)]{2008JPhCS.125a2008K} Kuhlen, M., Diemand,
J., Madau, P., \& Zemp, M.\ 2008, Journal of Physics Conference
%Series, 125, 012008


\bibitem[Lacey \& Cole(1993)]{1993MNRAS.262..627L} Lacey, C., \& Cole,
S.\ 1993, \mnras, 262, 627

\bibitem[Lacey \& Cole(1994)]{1994MNRAS.271..676L} Lacey, C., \& Cole, 
S.\ 1994, \mnras, 271, 676 



\bibitem[Lake \& Schommer(1984)]{1984ApJ...279L..19L} Lake, G., \& 
Schommer, R.~A.\ 1984, \apjl, 279, L19 



\bibitem[Li \& White(2009)]{2009arXiv0901.0706L} Li, C., \& White,
S.~D.~M.\ 2009, arXiv:0901.0706

\bibitem[Libeskind et al.(2005)]{2005MNRAS.363..146L} Libeskind, N.~I.,
Frenk, C.~S., Cole, S., Helly, J.~C., Jenkins, A., Navarro, J.~F.,
\& Power, C.\ 2005, \mnras, 363, 146

\bibitem[Libeskind et al.(2009)]{2009MNRAS.399..550L} Libeskind, N.~I.,
Frenk, C.~S., Cole, S., Jenkins, A., \& Helly, J.~C.\ 2009, \mnras,
399, 550


\bibitem[Ludlow et al.(2009)]{2009ApJ...692..931L} Ludlow, A.~D., Navarro,
J.~F., Springel, V., Jenkins, A., Frenk, C.~S., \& Helmi, A.\ 2009,
\apj, 692, 931


\bibitem[Macci{\`o} et al.(2006)]{2006MNRAS.366.1529M} Macci{\`o}, A.~V.,
Moore, B., Stadel, J., \& Diemand, J.\ 2006, \mnras, 366, 1529

\bibitem[Macci{\`o} et al.(2007)]{2007MNRAS.378...55M} Macci{\`o}, A.~V.,
Dutton, A.~A., van den Bosch, F.~C., Moore, B., Potter, D., \&
Stadel, J.\ 2007, \mnras, 378, 55



\bibitem[Macci{\`o} et al.(2009)]{2009arXiv0903.4681M} Macci{\`o}, A.~V.,
Kang, X., Fontanot, F., Somerville, R.~S., Koposov, S.~E.,
\& Monaco, P.\ 2009, arXiv:0903.4681



\bibitem[Madau et al.(2008)]{2008ApJ...679.1260M} Madau, P., Diemand, J.,
\& Kuhlen, M.\ 2008, \apj, 679, 1260

\bibitem[Martin et al.(2007)]{2007MNRAS.380..281M} Martin, N.~F., Ibata,
R.~A., Chapman, S.~C., Irwin, M., \& Lewis, G.~F.\ 2007, \mnras,
380, 281

\bibitem[Martin et al.(2008)]{2008ApJ...684.1075M} Martin, N.~F., de Jong,
J.~T.~A., \& Rix, H.-W.\ 2008, \apj, 684, 1075


\bibitem[Mateo(1998)]{1998ARA&A..36..435M} Mateo, M.~L.\ 1998, \araa, 36, 435


\bibitem[Metz et al.(2007)]{2007MNRAS.374.1125M} Metz, M., Kroupa, P.,
\& Jerjen, H.\ 2007, \mnras, 374, 1125

\bibitem[Metz et al.(2009)]{2009MNRAS.394.2223M} Metz, M., Kroupa, P.,
\& Jerjen, H.\ 2009, \mnras, 394, 2223

\bibitem[Mo et al.(1998)]{1998MNRAS.295..319M} Mo, H.~J., Mao, S., 
\& White, S.~D.~M.\ 1998, \mnras, 295, 319 

\bibitem[Monaco et al.(2006)]{2006ApJ...652L..89M} Monaco, P., Murante,
G., Borgani, S., \& Fontanot, F.\ 2006, \apjl, 652, L89

\bibitem[Monaco et al.(2007)]{2007MNRAS.375.1189M} Monaco, P., Fontanot, 
F., \& Taffoni, G.\ 2007, \mnras, 375, 1189 

\bibitem[Moore et al.(1998)]{1998ApJ...499L...5M} Moore, B., Governato, F., 
Quinn, T., Stadel, J., \& Lake, G.\ 1998, \apjl, 499, L5 



\bibitem[Moore et al.(1999)]{1999ApJ...524L..19M} Moore, B., Ghigna, S.,
Governato, F., Lake, G., Quinn, T., Stadel, J.,
\& Tozzi, P.\ 1999, \apjl, 524, L19

\bibitem[Mulder(1983)]{1983A&A...117....9M} Mulder, W.~A.\ 1983, \aap, 117, 9 


\bibitem[Nagai \& Kravtsov(2005)]{2005ApJ...618..557N} Nagai, D.,
\& Kravtsov, A.~V.\ 2005, \apj, 618, 557

\bibitem[Navarro et al.(1995)]{1995MNRAS.275...56N} Navarro, J.~F., Frenk,
C.~S., \& White, S.~D.~M.\ 1995, \mnras, 275, 56


\bibitem[Navarro et al.(1997)]{1997ApJ...490..493N} Navarro, J.~F., Frenk,
C.~S., \& White, S.~D.~M.\ 1997, \apj, 490, 493

\bibitem[Navarro et al.(2004)]{2004MNRAS.349.1039N} Navarro, J.~F., et al.\ 
2004, \mnras, 349, 1039 

\bibitem[Negroponte \& White(1983)]{1983MNRAS.205.1009N} Negroponte, J., 
\& White, S.~D.~M.\ 1983, \mnras, 205, 1009 




\bibitem[Neistein \& Dekel(2008)]{2008MNRAS.383..615N} Neistein, E., \& Dekel, A.\
2008, \mnras, 383, 615

\bibitem[Neistein \& Weinmann(2009)]{2009arXiv0911.3147N} Neistein, E., 
\& Weinmann, S.~M.\ 2009, arXiv:0911.3147 

\bibitem[Neto et al.(2007)]{2007MNRAS.381.1450N} Neto, A.~F., et al.\ 2007,
\mnras, 381, 1450
%c~M relation

\bibitem[Ostriker et al.(1972)]{1972ApJ...176L..51O} Ostriker, J.~P., 
Spitzer, L., Jr., \& Chevalier, R.~A.\ 1972, \apjl, 176, L51 



\bibitem[Padmanabhan(1993)]{1993sfu..book.....P} Padmanabhan, T.\ 1993, 
Structure Formation in the Universe, by T.~Padmanabhan, pp.~499.~ISBN 
0521424860.~Cambridge, UK: Cambridge University Press, June 1993.,  



\bibitem[Parkinson et al.(2008)]{2008MNRAS.383..557P} Parkinson, H., Cole,
S., \& Helly, J.\ 2008, \mnras, 383, 557 (P08)

\bibitem[Peacock \& Dodds(1996)]{1996MNRAS.280L..19P} Peacock, J.~A., \& 
Dodds, S.~J.\ 1996, \mnras, 280, L19 



\bibitem[Peacock(1999)]{1999coph.book.....P} Peacock, J.~A.\ 1999, 
Cosmological Physics, by John A.~Peacock, pp.~704.~ISBN 
052141072X.~Cambridge, UK: Cambridge University Press, January 1999.,  



\bibitem[Peebles(1980)]{1980lssu.book.....P} Peebles, P.~J.~E.\ 1980, 
Research supported by the National Science Foundation.~Princeton, N.J., 
Princeton University Press, 1980.~435 p.,  

\bibitem[Peebles(1993)]{1993ppc..book.....P} Peebles, P.~J.~E.\ 1993, 
Princeton Series in Physics, Princeton, NJ: Princeton University Press, 
|c1993,  




\bibitem[Pe{\~n}arrubia \& Benson(2005)]{2005MNRAS.364..977P} Pe{\~n}arrubia,
 J., \& Benson, A.~J.\ 2005, \mnras, 364, 977


\bibitem[Pe{\~n}arrubia et al.(2008)]{2008ApJ...673..226P} Pe{\~n}arrubia,
J., Navarro, J.~F., \& McConnachie, A.~W.\ 2008, \apj, 673, 226

\bibitem[Pedrosa et al.(2009)]{2009MNRAS.tmp.1877P} Pedrosa, S., Tissera,
P.~B., \& Scannapieco, C.\ 2009, \mnras, 1877

\bibitem[Power et al.(2003)]{2003MNRAS.338...14P} Power, C., Navarro, 
J.~F., Jenkins, A., Frenk, C.~S., White, S.~D.~M., Springel, V., Stadel, 
J., \& Quinn, T.\ 2003, \mnras, 338, 14 



\bibitem[Press \& Schechter(1974)]{1974ApJ...187..425P} Press, W.~H., \& Schechter,
P.\ 1974, \apj, 187, 425

\bibitem[Quinn \& Goodman(1986)]{1986ApJ...309..472Q} Quinn, P.~J., \& 
Goodman, J.\ 1986, \apj, 309, 472 



\bibitem[Seljak \& Zaldarriaga(1996)]{1996ApJ...469..437S} Seljak, U., 
\& Zaldarriaga, M.\ 1996, \apj, 469, 437 

\bibitem[Sheth \& Tormen(1999)]{1999MNRAS.308..119S} Sheth, R.~K., 
\& Tormen, G.\ 1999, \mnras, 308, 119 

\bibitem[Simon \& Geha(2007)]{2007ApJ...670..313S} Simon, J.~D., \& Geha,
 M.\ 2007, \apj, 670, 313

%\bibitem[Simon et al.(2009)]{2009MNRAS.398..807S} Simon, P., Hetterscheidt, 
%M., Wolf, C., Meisenheimer, K., Hildebrandt, H., Schneider, P., Schirmer, 
%M., \& Erben, T.\ 2009, \mnras, 398, 807 

\bibitem[Somerville \& Kolatt(1999)]{1999MNRAS.305....1S} Somerville, 
R.~S., \& Kolatt, T.~S.\ 1999, \mnras, 305, 1 

\bibitem[Somerville \& Primack(1999)]{1999MNRAS.310.1087S} Somerville, 
R.~S., \& Primack, J.~R.\ 1999, \mnras, 310, 1087 

\bibitem[Somerville(2002)]{2002ApJ...572L..23S} Somerville, R.~S.\ 2002,
\apjl, 572, L23

\bibitem[Somerville et al.(2008)]{2008MNRAS.391..481S} Somerville, R.~S., 
Hopkins, P.~F., Cox, T.~J., Robertson, B.~E., 
\& Hernquist, L.\ 2008, \mnras, 391, 481 



\bibitem[Sparke \& Gallagher(2007)]{2007gitu.book.....S} Sparke, L.~S., 
\& Gallagher, J.~S., III 2007, Galaxies in the Universe: An 
Introduction.~Second Edition.~By Linda S.~Sparke and John S.~Gallagher, 
III.~ISBN-13 978-0-521-85593-8 (HB); ISBN-13 978-0-521-67186-6 
(PB).~Published by Cambridge University Press, Cambridge, UK, 2007.,  

\bibitem[Spergel et al.(2003)]{2003ApJS..148..175S} Spergel, D.~N., et al.\ 
2003, \apjs, 148, 175 




\bibitem[Springel et al.(2001)]{2001MNRAS.328..726S} Springel, V., White,
S.~D.~M., Tormen, G., \& Kauffmann, G.\ 2001, \mnras, 328, 726

\bibitem[Springel et al.(2005a)]{2005Natur.435..629S} Springel, V., et al.\
2005, \nat, 435, 629

\bibitem[Springel(2005b)]{2005MNRAS.364.1105S} Springel, V.\ 2005, \mnras,
364, 1105


\bibitem[Springel et al.(2008)]{2008MNRAS.391.1685S} Springel, V., et al.\
2008, \mnras, 391, 1685



\bibitem[Stadel et al.(2008)]{2008arXiv0808.2981S} Stadel, J., Potter, D.,
Moore, B., Diemand, J., Madau, P., Zemp, M., Kuhlen, M., \& Quilis,
V.\ 2008, arXiv:0808.2981

\bibitem[Stoehr(2006)]{2006MNRAS.365..147S} Stoehr, F.\ 2006, \mnras, 365, 
147 


\bibitem[Strigari et al.(2008)]{2008ApJ...678..614S} Strigari, L.~E.,
Koushiappas, S.~M., Bullock, J.~S., Kaplinghat, M., Simon, J.~D.,
Geha, M., \& Willman, B.\ 2008, \apj, 678, 614


\bibitem[Taffoni et al.(2003)]{2003MNRAS.341..434T} Taffoni, G., Mayer, L.,
Colpi, M., \& Governato, F.\ 2003, \mnras, 341, 434 (T03)


\bibitem[Taylor \& Babul(2001)]{2001ApJ...559..716T} Taylor, J.~E.,
 \& Babul, A.\ 2001, \apj, 559, 716



\bibitem[Taylor \& Babul(2004)]{2004MNRAS.348..811T} Taylor, J.~E.,
\& Babul, A.\ 2004, \mnras, 348, 811


\bibitem[Taylor \& Babul(2005a)]{2005MNRAS.364..515T} Taylor, J.~E.,
 \& Babul, A.\ 2005, \mnras, 364, 515


\bibitem[Taylor \& Babul(2005b)]{2005MNRAS.364..535T} Taylor, J.~E.,
 \& Babul, A.\ 2005, \mnras, 364, 535

\bibitem[Tissera et al.(2009)]{2009arXiv0911.2316T} Tissera, P.~B., White,
S.~D.~M., Pedrosa, S., \& Scannapieco, C.\ 2009, arXiv:0911.2316

\bibitem[Tollerud et al.(2008)]{2008ApJ...688..277T} Tollerud, E.~J.,
Bullock, J.~S., Strigari, L.~E., \& Willman, B.\ 2008, \apj, 688,
277


\bibitem[Toomre \& Toomre(1972)]{1972ApJ...178..623T} Toomre, A., \&
Toomre, J.\ 1972, \apj, 178, 623


\bibitem[Tormen et al.(1997)]{1997MNRAS.286..865T} Tormen, G., Bouchet, 
F.~R., \& White, S.~D.~M.\ 1997, \mnras, 286, 865 


\bibitem[Tormen(1997)]{1997MNRAS.290..411T} Tormen, G.\ 1997, \mnras,
 290, 411

\bibitem[Tormen et al.(1998)]{1998MNRAS.299..728T} Tormen, G., Diaferio, 
A., \& Syer, D.\ 1998, \mnras, 299, 728 

\bibitem[Tormen et al.(2004)]{2004MNRAS.350.1397T} Tormen, G., Moscardini, 
L., \& Yoshida, N.\ 2004, \mnras, 350, 1397 



\bibitem[Tully et al.(1978)]{1978A&A....63...37T} Tully, R.~B., 
Bottinelli, L., Fisher, J.~R., Gougenheim, L., Sancisi, R., \& van 
Woerden, H.\ 1978, \aap, 63, 37 



\bibitem[Tweed et al.(2009)]{2009A&A...506..647T} Tweed, D., Devriendt, J., Blaizot,
J., Colombi, S., \& Slyz, A.\ 2009, \aap, 506, 647



\bibitem[van den Bosch et al.(1999)]{1999ApJ...515...50V} van den Bosch,
F.~C., Lewis, G.~F., Lake, G., \& Stadel, J.\ 1999, \apj, 515, 50

\bibitem[van den Bosch et al.(2005)]{2005MNRAS.359.1029V} van den Bosch,
F.~C., Tormen, G., \& Giocoli, C.\ 2005, \mnras, 359, 1029

%\bibitem[van den Bosch et al.(2007)]{2007MNRAS.376..841V} van den Bosch, 
%F.~C., et al.\ 2007, \mnras, 376, 841 



\bibitem[Velazquez \& White(1999)]{1999MNRAS.304..254V} Velazquez, H.,
 \& White, S.~D.~M.\ 1999, \mnras, 304, 254



\bibitem[von Hoerner(1957)]{1957ApJ...125..451V} von Hoerner, S.\ 1957,
\apj, 125, 451

\bibitem[Wechsler et al.(2002)]{2002ApJ...568...52W} Wechsler, R.~H., 
Bullock, J.~S., Primack, J.~R., Kravtsov, A.~V., 
\& Dekel, A.\ 2002, \apj, 568, 52 



\bibitem[Weinberg(1972)]{1972gcpa.book.....W} Weinberg, S.\ 1972, 
Gravitation and Cosmology: Principles and Applications of the General 
Theory of Relativity, by Steven Weinberg, pp.~688.~ISBN 
0-471-92567-5.~Wiley-VCH , July 1972.,  



\bibitem[Weinberg et al.(2008)]{2008ApJ...678....6W} Weinberg, D.~H.,
Colombi, S., Dav{\'e}, R., \& Katz, N.\ 2008, \apj, 678, 6

\bibitem[Wetzel \& White(2010)]{2010MNRAS.403.1072W} Wetzel, A.~R., 
\& White, M.\ 2010, \mnras, 403, 1072 



\bibitem[White(1976)]{1976MNRAS.174..467W} White, S.~D.~M.\ 1976, \mnras, 
174, 467 



\bibitem[White \& Rees(1978)]{1978MNRAS.183..341W} White, S.~D.~M., 
\& Rees, M.~J.\ 1978, \mnras, 183, 341 

\bibitem[White \& Frenk(1991)]{1991ApJ...379...52W} White, S.~D.~M., 
\& Frenk, C.~S.\ 1991, \apj, 379, 52 

\bibitem[White et al.(1993)]{1993MNRAS.262.1023W} White, S.~D.~M., 
Efstathiou, G., \& Frenk, C.~S.\ 1993, \mnras, 262, 1023 





\bibitem[Willman et al.(2004)]{2004MNRAS.353..639W} Willman, B., Governato,
F., Dalcanton, J.~J., Reed, D., \& Quinn, T.\ 2004, \mnras, 353, 639

\bibitem[Yang et al.(2009)]{yang09} Yang, X., Mo, H.~J., 
\& van den Bosch, F.~C.\ 2009, \apj, 693, 830 


\bibitem[Yoo et al.(2007)]{2007ApJ...667..813Y} Yoo, J.,
Miralda-Escud{\'e}, J., Weinberg, D.~H., Zheng, Z., \& Morgan,
C.~W.\ 2007, \apj, 667, 813


\bibitem[Zhao et al.(2003)]{2003MNRAS.339...12Z} Zhao, D.~H., Mo, H.~J.,
Jing, Y.~P., B\"orner, G.\ 2003, \mnras, 339, 12


\bibitem[Zhao (2004)]{2004MNRAS.351..891Z} Zhao, H.\ 2004, \mnras, 351, 891

\bibitem[Zheng et al.(2005)]{2005ApJ...633..791Z} Zheng, Z., et al.\ 2005, 
\apj, 633, 791 



\bibitem[Zentner \& Bullock(2003)]{2003ApJ...598...49Z} Zentner, A.~R.,
\& Bullock, J.~S.\ 2003, \apj, 598, 49


\bibitem[Zentner et al.(2005)]{2005ApJ...624..505Z} Zentner, A.~R.,
Berlind, A.~A., Bullock, J.~S., Kravtsov, A.~V.,
\& Wechsler, R.~H.\ 2005, \apj, 624, 505

\bibitem[Zentner(2007)]{2007IJMPD..16..763Z} Zentner, A.~R.\ 2007, 
International Journal of Modern Physics D, 16, 763 


\end{thebibliography}
