\documentclass{mn2e}
\input{psfig}

% Title Page
\title{subhalo model}
\author{Gan}


\begin{document}
\maketitle

 \begin{figure*}
 \centerline{\psfig{figure=fig1.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model1}
\end{figure*}

\begin{figure}
 \centerline{\psfig{figure=fig2.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model2}
\end{figure}

\begin{figure}
 \centerline{\psfig{figure=fig3.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model3}
\end{figure}

\begin{figure}
 \centerline{\psfig{figure=fig4.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model4}
\end{figure}

\begin{figure*}
 \centerline{\psfig{figure=fig5.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model5}
\end{figure*}

\begin{figure}
 \centerline{\psfig{figure=fig6.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model6}
\end{figure}

\begin{figure}
 \centerline{\psfig{figure=fig7.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model7}
\end{figure}

\begin{figure}
 \centerline{\psfig{figure=fig8.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model8}
\end{figure}

\begin{figure*}
 \centerline{\psfig{figure=fig9.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model9}
\end{figure*}

\begin{figure}
 \centerline{\psfig{figure=fig10.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model10}
\end{figure}

\begin{figure*}
 \centerline{\psfig{figure=fig11.eps,width=0.95\hsize}}
 \caption{...}
 \label{fig:model11}
\end{figure*}





\end{document}          
