\documentclass[a4paper]{article}

\newcommand{\dft}{$T_{\rm df}$~}
\newcommand{\CL}{Coulomb logarithm~}

\setlength{\hoffset}{0.1cm}
\setlength{\marginparwidth}{1cm}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15cm}
\setlength{\voffset}{0.1cm}
\setlength{\topmargin}{0.5cm}
\setlength{\headheight}{0.5cm}
\setlength{\headsep}{0.5cm}
\setlength{\textheight}{23cm}

%opening
\title{Responses to the Referee and List of Modifications}
\author{J. Gan et al.}

\begin{document}

\maketitle


\section{Response to the Referee}

We thanks the referee for careful reading on our revised paper. 


\begin{itemize}
   \item
    {\bf Q/Cs (Questions or Comments from the referee):}
    The various relevant effects are treated as independent of each other, 
    in actual fact this will not be the case, e.g. tidal stripping will 
    affect the density profile of the inner satellite, not just shave off 
    the outer layers. As the authors have chosen not to attempt a fully 
    self consistent modeling, but rather a semi-analytic one where 
    competing effects are treated as independent, with efficiency factors 
    taken from fitting formulas available in the literature as descriptions
    of numerical experiments, I suggest the above is made clearly explicit,
    perhaps describing the present study as something of a "first order 
    linear description of the problem", or some equivalent wording.
    
    {\bf Re (Response):}
    We agree with the referee that the \dft is affected by various
    processes. For our aims as described in the Introduction, we treat 
    them independently and adopt a free prameter: tidal stripping
    efficiency. We have added decriptions to the text to 
    remind the readers of such problem.

   \item
    {\bf Q/Cs:}
    In my first report I included the comment:"The close to 25% offset
    between the results presented and those of LC93 seen in fig3 is 
    evidence of this point, and suggests an internal error of at least 
    this magnitude on the present results." To which the authors 
    answered:"The difference between our results and LC93's prediction is 
    from that the different halo profiles are employed. We think that 
    this difference is small and negligible, and it has no significant 
    effect on our conclusions"

    The authors should hence quote a measure of internal error on their 
    determinations of dynamical friction timescales, which from the plots 
    they present, I estimate at close to 25%. This should be borne in 
    mind when discussing the conclusions; a qualitative comparison of the 
    relative importance of the different effects is within the predictive 
    power of the study, but quantitative assessments beyond the internal 
    error of the study, given the level of approximation (e.g. halo 
    profiles, non-isotropic, non-isothermal distribution functions, etc.), 
    should be removed.

    {\bf Re:}
    In the previous studies, the estimation on \dft usually has large
    error, i.e., T03 has an error of 15\%; BK08 differs from J08 with a 
    factor of two. However, they do not affect the conclusion. We have 
    revise the text to emphasize this issue.
    

   \item
    {\bf Q/Cs:}
    Regarding the relevance of cored dark matter profiles in the estimate 
    of dynamical friction timescales,the issue is not that core radii 
    become negligible, some models yield values as large as 10kpc for MW 
    type haloes. The issue is that core radii are comparable to the 
    extent of the baryonic galaxy.Therefore, cores are expected to occur 
    over region where the dynamical friction problem is in any case 
    dominated by interaction with the baryonic disk. This point should 
    be clarified. 

    Also, it should be made clear that actual dynamical friction 
    timescales will be affected by interaction with the baryonic galaxy,
    it is for this reason that some authors define dynamical friction 
    timescales as the time it takes for the satellite to reach a certain 
    inner fiducial radius, after which the problem shifts to a different 
    regime.

    {\bf Re:}
    The inclusion of baryon is beyond the scope of this paper. However,
    we add a discussion on the effect of baryon after the conclusion. 
    
    

   \item
    {\bf Q/Cs:}
    The use of English is much improved, but still requires revision.
    
    {\bf Re:}
    The English is revised thoroughly again.
    
\end{itemize}


\section{List of Modifications}
\begin{itemize}
\item	In Section 2.2, ``The T03 formulas are very complicated and here
        we omit them.'' is modified to ``Here we omit the complex
      	formula of T03. '' 

\item	In Section 3.1, ``... using other halo profiles may derive a
      	result a different \dft.'' is modified to ``... using other halo
	profiles may derive a different \dft.'' 

\item	In Section 3.1, ``If the tidal effects are considered, ...'' is
      	modified to ``When the tidal effects are considered, ...'' 

\item	In Section 3.3, ``the tidal force from the host halo will
      	decrease its mass''  is modified to ``the tidal force from 
	the host halo will strip its mass''

\item	In the caption of Figure 3, ``Comparison of \dft between our model
      	($\alpha=0$, solid) and LC93 (dotted) for a rigid satellite.  The 
	\dft with NFW profile  and  ISO profile  both agree well with 
	LC93's  prediction ...'' is modified to ``Comparison of \dft 
	between our model ($\alpha=0$)  and LC93 (dotted) for a rigid 
	satellite.  The \dft with NFW profile  (red solid) and  ISO 
	profile (blue dashed) both agree well with LC93's  prediction
      	...'' 

\item	In Section 4.2, ``In Figure~4 we show the  predicted \dft with
      	different values of $\alpha$ as indicated in the plot.'' is
	modified to ``In Figure~4 we show the  predicted \dft with
      	different values of $\alpha$.'' 


\item   We add ``The variation of \dft is about $20\%$ when 
      	$c_{sat}/c_{host}$ changes between $1$ and $2$ (T03; BK08).''  

\end{itemize}


\end{document}
