\documentclass{mn2e}
\input{psfig}

%opening
\title{results of August.2009}
\author{jlgan@mpia.de}


\begin{document}
%\maketitle

\section{fitting Coulomb logarithm}
\label{sec:fitting}
\subsection{$A=3.5$ is fixed by mass function}
\label{subsec:afixed}
\begin{figure}
 \centerline{\psfig{figure=mfunc_any.ps,width=\hsize}}
 \caption{Subhalos mass function (SHMF) with various $A$ and $\ln\Lambda$.
  In each panel, dotted line is drawn with unevolved subhalos accreted by 
  main branch of meger trees.
  Dash line show the evolved SHMF of Giocoli et al.(2008).
  Blue lines with different thickness are for $A=1., 3.5, 10.$ as
  shown. The four panels are for four different Coulomb logarithm.
  They all show $A=3.5$ matched simulation well. In the model here, the 
 subhalo mass can be stripped continually.
  }
 \label{fig:mfunc_any}
\end{figure}
 Fig.~\ref{fig:mfunc_any} shows the subhalos mass function (SHMF) with
 various Coulomb logarithm and mass loss factor $A=1., 3.5, 10.$. They 
 all show $A=3.5$ matched simulation well. The SHMF are dominated by low 
 mass subhalos ($m/M<0.1$ or lower), which usually have long dynamical
 friction timescale ($T_{df}$) and never get merged or disrupted before $z=0$.
 No matter which one $\ln\Lambda$ was adopted, the number of surviving
 subhalos is similar while their mass at $z=0$ are slightly differed by $A$.

 In the following calculation, $A=3.5$ is used.

\subsection{subhalo lose mass continually}
\begin{figure}
 \centerline{\psfig{figure=bad_j_3.5.ps,width=\hsize}}
 \caption{The evolution of angular momentum with $m/M=0.1$,
  $\varepsilon=0.65$, $\eta=1.0$, $A=3.5$. Thick long-dashed line is
  corresponded to the balck dashed line of the bottom panel of Fig.~(1)
  in BK08. The thin color line are the model's results with various 
  Coulomb logarithm as shown. In the model, the subhalo loses mass continually.
  $j(t)$ decays extremely slowly at later stage.
  }
 \label{fig:bad_j}
\end{figure}
 Fig.~\ref{fig:bad_j} shows the evolution of angular momentum, comparing with
 that of simulation drawn from the bottom panel of Fig.~1 of Boylan-kolchin et al.
 (2008) (BK08). In this model, the subhalo can lose mass continually so that
 dynamical friction is very small at later stage. Hence $j(t)$ decays extremely
 slowly and the subhalo needs a much longer time to sink
 to host center than simulation's. This bad evolutionary shape of $j(t)$ would happen
 in most run with various parameters. So it is impossible to fit a better
 $\ln\Lambda$ if subhalo loses mass continually.
 As we can see, the loss of angular momentum in BK08 are at uniform rate at later times.
 So we conclude that as subhalo mass lost, the stripping rate should also decrease
 with time so that the evolution of angular momentum has similar shape to simulation's.
  
 
\subsection{stop tidal stripping after two pericenter passages}
\begin{figure}
 \centerline{\psfig{figure=nex4_j_3.5.ps,width=\hsize}}
 \caption{As Fig.~\ref{fig:bad_j}, but we turn off tidal stripping
  after subhlaos have gone through two pericenter passages. The thick
  long-dashed lines are the evolution of angular momentum from BK08.
  Red solid lines are run with $\ln\Lambda=constant(1)$.
  Blue dotted lines are run with $\ln\Lambda=\ln[M/m(t)]+constant(2)$.
  The $constants$ are got by matching $T_{df}$ with BK08.
  }
 \label{fig:nex4_j}
\end{figure}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{table}
\begin{tabular}{rcccccc}
 \hline
 \hline
  No. & $\frac{m(0)}{M(0)}$ &  $\varepsilon$  & $\eta$  & $T_{df}$
  & $C(1)$ & $C(2)$ \\
 \hline
   1  &  0.3000  &  0.78  &  1.00  &  4.40  &  1.5  & -0.3  \\
   2  &  0.3000  &  1.00  &  1.00  &  6.90  &  1.5  & -0.5  \\
   3  &  0.2000  &  0.46  &  1.00  &  3.50  &  2.7  &  0.1  \\
   4  &  0.2000  &  0.65  &  1.00  &  4.50  &  2.4  & -0.1  \\
   5  &  0.2000  &  0.78  &  1.00  &  6.00  &  2.0  & -0.4  \\
   6  &  0.2000  &  1.00  &  1.00  &  9.50  &  1.8  & -0.6  \\
   7  &  0.1000  &  0.33  &  1.00  &  4.85  &  4.8  &  1.2  \\
   8  &  0.1000  &  0.46  &  1.00  &  6.00  &  4.2  &  0.8  \\
   9  &  0.1000  &  0.65  &  1.00  &  8.25  &  3.4  &  0.0  \\
  10  &  0.1000  &  0.78  &  1.00  & 10.75  &  2.5  & -0.8  \\
  11  &  0.0707  &  0.46  &  1.00  &  9.00  &  5.2  &  1.2  \\
  12  &  0.0707  &  0.65  &  1.00  & 12.50  &  3.6  & -0.2  \\
  13  &  0.0500  &  0.33  &  1.00  & 10.00  &  7.2  &  2.4  \\
  14  &  0.0500  &  0.46  &  1.00  & 11.00  &  6.4  &  2.0  \\
  15  &  0.0500  &  0.65  &  1.00  & 17.00  &  4.1  & -0.1  \\
  16  &  0.0250  &  0.46  &  1.00  & 22.00  &  8.4  &  3.4  \\
  17  &  0.0250  &  0.65  &  1.00  & 38.00  &  4.4  & -0.5  \\
  18  &  0.1000  &  0.33  &  0.65  &  3.50  &  4.0  &  0.5  \\
  19  &  0.1000  &  0.33  &  0.80  &  4.30  &  4.4  &  0.8  \\
  20  &  0.1000  &  0.46  &  0.65  &  4.30  &  4.0  &  0.3  \\
  21  &  0.1000  &  0.46  &  0.80  &  5.00  &  4.2  &  0.6  \\
  22  &  0.1000  &  0.65  &  0.65  &  5.60  &  3.6  & -0.1  \\
  23  &  0.1000  &  0.65  &  0.70  &  5.50  &  3.6  & -0.0  \\
  24  &  0.1000  &  0.65  &  0.75  &  6.20  &  3.5  & -0.1  \\
  25  &  0.1000  &  0.65  &  0.80  &  6.35  &  3.6  &  0.1  \\
  26  &  0.1000  &  0.65  &  0.90  &  7.50  &  3.3  & -0.1  \\
 \hline
\end{tabular} 
 \caption{The fitted $\ln\Lambda$ with corresponding subhalo mass 
  and orbital parameters in two form that 
  $\ln\Lambda=constant(1)$ and $\ln\Lambda=\ln[M/m(t)]+constant(2)$.   
  }
 \label{tab:ldconstant}
\end{table}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
 As simulation found (e.g. Diemand et al. 2007), the subhalo mass loss is
 large at first few pericenter passage while significantly
 low during the later orbits. We reconstruct our model by stripping
 subhalo mass with $A=3.5$ and stopping it at the apocenter after two pericenter
 passage. By running this model, we can fit out $\ln\Lambda$ by matching
 dynamical friction timescale ($T_{df}$) with those run without baryon
 listed in Table 1 of BK08. We match $T_{df}$ in
 accuracy of 5\% ($|(T_{SAM}-T_{SIM})/T_{SIM}|<0.05$) and run with 
 $\ln\Lambda$ in two form that
 $\ln\Lambda=constant(1)$ and $\ln\Lambda=\ln[M/m(t)]+constant(2)$.
 Fig.~\ref{fig:nex4_j} show the evolution of angular momentum
 in this model with suitable $\ln\Lambda$. Their shapes are similar to simulation
 of BK08. The fitting results are list Table~\ref{tab:ldconstant}. Then we see
 $\ln\Lambda$ are correlated to subhalo mass and orbital parameters. We
 fit them as in following equations.    

 \begin{equation}
  \label{eq:ldeqc}
  \left\{ \begin{array}{l}
   \ln\Lambda=c_1\ln\big[1+\frac{M(0)}{m(0)}\big]\big[\frac{M(0)}{m(0)}\big]^{c_2}
              e^{c_3\varepsilon} \eta^{c_4} \\ \\
   c_1=1.60\,,\; c_2=0.22\,,\; c_3=-0.93\,,\; c_4=0.11  
  \end{array} \right. \; 
 \end{equation} 

 \begin{equation}
  \label{eq:ldeqmpc}
  \left\{ \begin{array}{l}
   \ln\Lambda=\ln\big[\frac{M(t)}{m(t)}\big]+c_1\big[\frac{M(0)}{m(0)}\big]^{c_2}
              e^{c_3\varepsilon} \eta^{c_4}+c_5 \\ \\
   c_1=0.85,\, c_2=0.77,\, c_3=-2.85,\, c_4=0.81,\, c_5=-0.71
  \end{array} \right. 
 \end{equation}
 
 Note that, when fitting $\ln\Lambda$ in the above equation, we ignore the three
 with $T_{df}>14$ Gyr, for they will cause large error. These three $T_{df}$ are 
 determined by extrapolating (BK08). 
 
\section{new results}
\subsection{initial conditions}
 In tracking the orbit evolution of subhalo in meger trees, we reassign
 the initial conditions as follow:

 Firstly, we take  each  subhalo to  move initially  from
 $r_i=R_{vir}$, where $R_{vir}$ is  the virial radius of the host
 halo  at  accretion. Secondly, each subhalo  has initial energy equal to
 the energy of  a circular orbit  of radius  $\eta R_{vir}$ and
 $\eta$  is  drawn  randomly from  a  uniform distribution between 
 $[0.6,1.0]$ (Zentner et  al.  2005). Thirdly, the  initial specific 
 angular  momentum is parameterized as  $j_i=\varepsilon j_c$, where $j_c$ 
 is the specific angular  momentum   of  the   circular  orbit  mentioned  
 above  and $\varepsilon$ is "orbital circularity". $\varepsilon$ are 
 drawn randomly from the distribution of Jiang et al.(2008).

 
\subsection{subhalo dynamical friction timesacle and mass function}
\begin{figure*}
 \centerline{\psfig{figure=t_nex4.ps,width=\hsize}}
 \caption{Dynamical firction timescale dependence on subhalo mass and
  orbital circularity, $\eta=1$, $A=3.5$. Dotted line: $T_{df}$ of BK08.
  Red dashed lines: $\ln\Lambda=constant(1)$.
  Blue solid lines: $\ln\Lambda=\ln[M/m(t)]+constant(2)$.
  The $constants$ are got from the Equation~(\ref{eq:ldeqc}) and 
  (\ref{eq:ldeqmpc}).
  }
 \label{fig:t_nex4}
\end{figure*}
\begin{figure}
 \centerline{\psfig{figure=mfunc_ok.ps,width=\hsize}}
 \caption{As Fig.~\ref{fig:mfunc_any}, but tidal stripping is stopped 
  after two pericenter passages and Coulomb logarithm are assigned
  with Equation (\ref{eq:ldeqc}) and (\ref{eq:ldeqmpc}).
  }
 \label{fig:mfunc_ok}
\end{figure}
 
 With the model that stopping tidal stripping after two pericenter passages
 and assigning Coulomb logarithm with Equation~(\ref{eq:ldeqc}) and 
 (\ref{eq:ldeqmpc}), we recompute $T_{df}$ and SHMF as shown in Fig.~\ref{fig:t_nex4}
 and Fig.~\ref{fig:mfunc_ok}. They agree well with simulation's.

 \vspace{1.5cm}
 We will add the above model and results to the paper, and also the subhalo
 radial distribution  and their dependence on suhalo mass and accretion redshift. 

\section{comment on $\ln\Lambda$ of Zentner et al. (2003)}
\begin{figure}
 \centerline{\psfig{figure=mfunczentner.ps,width=\hsize}}
 \caption{Subhalos mass function calculated with model of Z03, Z05.
  $\ln\Lambda$ is described in Equation~(7), (8), (9) of Z03, $A=3.5$.
  }
 \label{fig:mfunczentner}
\end{figure}
\begin{figure}
 \centerline{\psfig{figure=ldzentner.ps,width=\hsize}}
 \caption{The evolution of  $\ln\Lambda$ of Z03. It is tested with halo
  concentration $c=8.5$.
  }
 \label{fig:ldzentner}
\end{figure}
 We test the subhalo dynamical friction timescale and mass function with model
 of Zentner et al.(2003, 2005) (Z03, Z05). $\ln\Lambda$ is described in 
 Equation~(7), (8), (9) of Z03, $A=3.5$. We reproduced the SHMF matched with
 simulation's (see Fig.~\ref{fig:mfunczentner}). We find $T_{df}$ is very short
 (less than 1 Gyr) for high mass subhalo while much longer for low mass 
 subhalo($m/m<0.05$). In Z03,
 we can see $\ln\Lambda$ is function of subhalo size $R_{sub}/r_s^{sub}$
 and radial postion $r$, so $\ln\Lambda$ will be quite large before first
 pericenter passage but decrease rapidly after it, as shown in Fig.~\ref{fig:ldzentner}.
 Therefore, high mass subhalo will be merged quickly before first pericenter 
 passage while low mass subhalo can survive from it and has longer
 life time. However, as discussed in Section~\ref{subsec:afixed}, SHMF is dominated 
 by low mass subhalo, so this property doesn't differ SHMF not too much.   

\end{document}
