@BOOK{lshort-cn,
  author =       {C\TeX{}~翻译小组},
  title =        {lshort~中文版~3.20},
  year =         {2003},
}

@BOOK{deng:01a,
  author =       {{邓建松,~彭冉冉,~陈长松}},
  title =        {\LaTeXe{}~科技排版指南},
  publisher =    {科学出版社,~书号:~7-03-009239-2/TP.1516},
  year =         {2001},
  address =      {北京},
}

@BOOK{wang:00a,
  author =       {王磊},
  title =        {\LaTeXe{}~插图指南},
  year =         {2000},
}

@BOOK{zhang:03a,
  author =       {张林波},
  title =        {关于新版~CCT~的说明},
  year =         {2003},
}

@book{lamport85a,
    author={Leslie Lamport},
    title={{LaTeX} --- A Document Preparation System: User's Guide and Reference Manual},
    publisher={Addison-Wesley},
    year={1985},
    address={Reading, Massachusetts},
    edition={2nd}
}

@book{knuth86a,
    author={Donald E. Knuth},
    title={The {TeX}book},
    publisher={Addison-Wesley},
    year={1986},
    volume={A},
    address={Reading, Massachusetts},
    series={Computers and Typesetting}
}

@book{knuth86b,
    author={Donald E. Knuth},
    title={{TeX}: The Program},
    publisher={Addison-Wesley},
    year={1986},
    volume={B},
    address={Reading, Massachusetts},
    series={Computers and Typesetting}
}

@book{knuth86c,
    author={Donald E. Knuth},
    title={The {METAFONT}book},
    publisher={Addison-Wesley},
    year={1986},
    volume={C},
    address={Reading, Massachusetts},
    series={Computers and Typesetting}
}

@book{knuth86d,
    author={Donald E. Knuth},
    title={{METAFONT}: The Program},
    publisher={Addison-Wesley},
    year={1986},
    volume={D},
    address={Reading, Massachusetts},
    series={Computers and Typesetting}
}

@book{knuth86e,
    author={Donald E. Knuth},
    title={Computer Modern Typefaces},
    publisher={Addison-Wesley},
    year={1986},
    volume={E},
    address={Reading, Massachusetts},
    series={Computers and Typesetting}
}
