
\begin{abstract}

在主流的冷暗物质（cold dark matter，
CDM）模型中，暗物质由于引力不稳定性蹋缩成位力化的结构，形成所谓的暗物质晕（dark
matter
halo），然后重子气体由于辐射消耗能量而落入这些暗晕的中心，最终形成星系。
暗晕一般是通过等级成团的方式形成，
即小质量暗晕先蹋缩形成，进而通过并合形成更大尺度的暗晕。并合后的小质量暗晕不会立即
消失，而形成暗晕（主暗晕，host halo）的次结构（dark matter halo
substructure 或
subhalo）。在次结构中形成的星系是在主暗晕中形成的中心星系的伴星系（satellite
galaxy，亦称卫星星系）。伴星系因为质量小、光度低而成为观测中的矮星系。


次结构进入主暗晕后，由于动力磨擦的作用将最终与主暗晕中心并合，
并合所需要的时间称为动力磨擦时标（\dft{}）。
我们构建了一个次结构进入主暗晕后的动力学演化模型，模型中考虑的重要物理过程有
动力磨擦、潮汐质量剥离、潮汐加热和潮汐瓦解等。我们发现\dft
的幅度主要取决于潮汐场的强度，潮汐场越强，\dft
越长，这同时也解释了前人得到的\dft 在幅度上的差异。
我们还发现在研究\dft
对轨道形状的依赖性时，样本中不同次结构与主暗晕质量比所占的比例是一个关键性的问题。
在次结构的晚期演化问题上，通过比较模型和数值模拟预言的次结构角动量演化，我们发现潮汐质量剥离
只在早期的演化中比较有效，而在后期的演化中潮汐效应可以忽略。
另外，动力磨擦中的一个重要参量是库仑对数，其取值目前还没有比较好的表述。
通过比较模型和数值模拟预言的\dft{}，我们拟合了库仑对数并给出一个拟合式。


结合次结构的动力学演化模型和EPS（Extended
Press-Schechter）理论预言的暗晕形成历史（即暗晕并合树），我们考察了每个被吸积的次结构在主暗晕中
的演化历程。该模型能预言给定形成历史的暗晕内次结构的分布，包括空间分布和质量分布等，其结果
可以和数值模拟或观测进行比较。将模型应用到银河系大小暗晕的形成历史中，
我们发现潮汐场的强度是影响次结构质量函数（subhalo mass
function，SHMF）的主要原因，潮汐场越强，SHMF的幅度越低，
而不同的库仑对数取值和潮汐瓦解定义对SHMF没有影响。模型预言的次结构径向分布比数值模拟的结果
致密，但与银河系中的伴星系分布却是一致的。次结构径向分布与次结构在吸积时刻和今天的质量基本无关，
但不同时刻被吸积的次结构的分布却有明显区别，这个结论与前人数值模拟或半解析模型的结果是一致的。

将上述模型应用到不同大小暗晕的形成历史中，我们发现主暗晕质量对SHMF的幅度有较大的影响，
但对次结构径向分布的影响较弱。不同质量的主暗晕中，潮汐场的强度对SHMF的幅度均有同样很强的影响。
模型预言在不同质量主暗晕中，不同质量的次结构的暗晕占据分布（halo
occupation distribution）均满足泊松分布。


\keywords{方法：解析模型 --- 方法：数值方法 --- 星系：暗晕 ---
星系：演化 --- 星系：相互作用 --- 星系：质量函数 --- 宇宙学：暗物质}
\end{abstract}


\begin{englishabstract}

In the popular cold dark matter (CDM) model, the structure is formed
in the collapse of dark matter due to gravitational instability, and
the virial structure is seen as dark matter halo. The baryonic gas
condense in the radiative cooling and fall into the halo, and
finally form a galaxy. The halo formation is processed in a
hierarchical manner that small haloes form first, and they
subsequently merge to form bigger haloes. After the merger, the
small haloes survive as self-bound entities and become the
substructures (subhaloes) of the bigger halo (host halo). The galaxy
in the subhalo is the satellite of the central galaxy of the host
halo. The satellite galaxies usually have low mass and luminosity,
and can be seen as dwarf galaxies observationally.

When the subhalo fall into the host halo, it will suffer the
dynamical friction and finally merge with the host halo center. The
time interval needed for the merger is called the dynamical friction
timescale (\dft). We have constructed a model for the dynamical
evolution of subhalo once it enters into the host halo. The model
includes some important physical process such as dynamical friction,
tidal mass stripping, tidal heating and tidal disruption. We find
the \dft depends strongly on the efficiency of tidal stripping. The
\dft increases with the increasing tidal stripping efficiency, and
this is the main reason for the discrepancies among the previous
results. We also find the dependence of \dft on orbital circularity
is determined by the merging samples, in which the distribution of
mass ratio between the subhalo and host halo is crucial. With
respect to the later stage of subhalo evolution, we find that in
order to best match the evolution of angular momentum measured from
simulation, the mass stripping by tidal force is only efficient in
the early stage, but this tidal effect can be ignored in the later
evolution. An important ingredient in the dynamical friction is the
Coulomb logarithm, of which an appropriate value has been not well
stated up to now. By comparing the predicted \dft  by model and
simulation, we fit the Coulomb logarithm and give a fitting formula.

Combining the dynamical model with the haloes formation history
(merger trees) predicted by the Extended Press-Schechter (EPS)
formalism, we have followed the evolution of the accreted haloes by
the host halo. Given the formation history of a host halo, the
predicted subhalo population, including subhalo mass function (SHMF)
and spatial distribution, can be compared with the results by the
simulation or observation. In the application to a Milky-Way sized
halo, we find the SHMF is mainly determined by  the tidal stripping
efficiency with the trend that a higher efficiency of tidal
stripping leads to a lower amplitude of SHMF. The SHMF is
insensitive to the Coulomb logarithm  parameters and definition of
tidal disruption. The predicted  radial distribution of subhaloes is
more concentrated than that of the simulation results, but is found
to agree with the distribution of Milky-Way satellites. The radial
distribution of subhaloes depends weakly on subhaloes mass at both
present day and the time of accretion, but strongly depends on the
accretion time. This result is consistent with the previous results
derived by simulation and semi-analytical model.

Applying the dynamical model to the haloes formation history of
varying host mass, we find the mass of the host halo affects
strongly on the amplitude of SHMF, but weakly on the radial
distribution of subhaloes. In the host halo of different mass, the
tidal field have the same effect on the amplitude of SHMF. The halo
occupation distribution of subhaloes predicted by model follows the
Poisson distribution well, and this distribution is independent of
the mass of the host haloes and subhaloes.


\englishkeywords{ methods: analytical --- methods: numerical ---
galaxies: haloes --- galaxies: evolution --- galaxies: interactions
--- galaxies: mass function --- cosmology: dark matter}
\end{englishabstract}
