\begin{thebibliography}{0}
\bibitem[Abadi et al.(2009)]{abadi09} Abadi, M.~G., Navarro,
J.~F., Fardal, M., Babul, A., \& Steinmetz, M.\ 2009,
arXiv:0902.2477


\bibitem[Binney \& Tremaine(1987)]{binney87} Binney, J.,
\& Tremaine, S.\ 1987, Princeton, NJ, Princeton University Press,
1987, 747 p. (BT87)

\bibitem[Benson et al.(2002)]{benson02} Benson, A.~J., Lacey,
C.~G., Baugh, C.~M., Cole, S., \& Frenk, C.~S.\ 2002, \mnras, 333, 156

\bibitem[Bond et al.(1991)]{bond91} Bond, J.~R., Cole, S.,
Efstathiou, G., \& Kaiser, N.\ 1991, \apj, 379, 440


\bibitem[Boylan-Kolchin et al.(2008)]{boylankolchin08} Boylan-Kolchin,
M., Ma, C.-P., \& Quataert, E.\ 2008, \mnras, 383, 93 (BK08)

\bibitem[Bryan \& Norman(1998)]{bryan98} Bryan, G.~L.,
 \& Norman, M.~L.\ 1998, \apj, 495, 80

\bibitem[Bullock et al.(2000)]{bullock00} Bullock, J.~S.,
Kravtsov, A.~V., \& Weinberg, D.~H.\ 2000, \apj, 539, 517


\bibitem[Bullock et al.(2001)]{bullock01} Bullock, J.~S., Kolatt,
T.~S., Sigad, Y., Somerville, R.~S., Kravtsov, A.~V., Klypin, A.~A.,
Primack, J.~R., \& Dekel, A.\ 2001, \mnras, 321, 559
% Profiles of dark haloes: evolution, scatter and environment
% c~1/(1+z)

\bibitem[Bullock \& Johnston(2005)]{bullock05} Bullock, J.~S.,
 \& Johnston, K.~V.\ 2005, \apj, 635, 931
%Tracing Galaxy Formation with Stellar Halos. I. Methods

\bibitem[Calura \& Menci(2009)]{calura09} Calura, F., \& Menci, N.\ 2009,
\mnras, 400, 1347



\bibitem[Chandrasekhar(1943a)]{chandrasekhar43a} Chandrasekhar, S.\ 1943,
\apj, 97, 255

\bibitem[Chandrasekhar(1943b)]{chandrasekhar43b} Chandrasekhar, S.\ 1943,
\apj, 97, 263

\bibitem[Chandrasekhar(1943c)]{chandrasekhar43c} Chandrasekhar, S.\ 1943,
\apj, 98, 54

\bibitem[Choi et al.(2009)]{choi09} Choi, J.-H., Weinberg,
 M.~D., \& Katz, N.\ 2009, \mnras, 400, 1247


\bibitem[Cole et al.(1994)]{cole94} Cole, S.,
Aragon-Salamanca, A., Frenk, C.~S., Navarro, J.~F., \& Zepf, S.~E.\
1994, \mnras, 271, 781


\bibitem[Cole \& Lacey(1996)]{cole96} Cole, S., \& Lacey,
 C.\ 1996, \mnras, 281, 716

\bibitem[Cole et al.(2000)]{cole00} Cole, S., Lacey, C.~G.,
Baugh, C.~M., \& Frenk, C.~S.\ 2000, \mnras, 319, 168


\bibitem[de Jong et al.(2008)]{dejong08} de Jong, J.~T.~A., et
al.\ 2008, \apj, 680, 1112

\bibitem[Diemand et al.(2004)]{diemand04} Diemand, J., Moore, B.,
\& Stadel, J.\ 2004, \mnras, 352, 535


\bibitem[Diemand et al.(2007b)]{diemand07b} Diemand, J., Kuhlen,
M., \& Madau, P.\ 2007, \apj, 667, 859
% Formation and Evolution of Galaxy Dark Matter Halos and Their Substructure

\bibitem[Gan et al.(2010)]{gan10} Gan, J. L., et al. 2010,
 paper submitted to MNRAS


\bibitem[Gao et al.(2004a)]{gao04a} Gao, L., De Lucia, G.,
White, S.~D.~M., \& Jenkins, A.\ 2004, \mnras, 352, L1
%Galaxies and subhaloes in LCDM galaxy clusters

\bibitem[Gao et al.(2004b)]{gao04b} Gao, L., White, S.~D.~M.,
Jenkins, A., Stoehr, F., \& Springel, V.\ 2004, \mnras, 355, 819
%The subhalo populations of LCDM dark haloes

\bibitem[Geha et al.(2009)]{geha09} Geha, M., Willman, B.,
Simon, J.~D., Strigari, L.~E., Kirby, E.~N., Law, D.~R., \& Strader,
J.\ 2009, \apj, 692, 1464

\bibitem[Giocoli et al.(2008)]{giocoli08} Giocoli, C., Tormen,
G., \& van den Bosch, F.~C.\ 2008, \mnras, 386, 2135
%The population of dark matter subhaloes: mass functions and average mass-loss rates

\bibitem[Giocoli et al.(2009)]{giocoli09} Giocoli, C., Tormen,
G., Sheth, R.~K., \& van den Bosch, F.~C.\ 2009, arXiv:0911.0436



\bibitem[Gnedin et al.(2004)]{gnedin04} Gnedin, O.~Y., Kravtsov,
A.~V., Klypin, A.~A., \& Nagai, D.\ 2004, \apj, 616, 16


\bibitem[Hayashi et al.(2003)]{hayashi03} Hayashi, E., Navarro,
J.~F., Taylor, J.~E., Stadel, J., \& Quinn, T.\ 2003, \apj, 584, 541
%fitting formula for tidal heating

\bibitem[Ivezic et al.(2008)]{ivezic08} Ivezic, Z., Tyson,
J.~A., Allsman, R., Andrew, J., Angel, R., \& for the LSST
Collaboration 2008, arXiv:0805.2366


\bibitem[Jiang et al.(2008)]{jiang08} Jiang, C.~Y.,
Jing, Y.~P., Faltenbacher, A., Lin, W.~P., \& Li, C.\ 2008, \apj,
675, 1095  (J08)

\bibitem[Kaiser et al.(2002)]{kaiser02} Kaiser, N., et al.\
2002, \procspie, 4836, 154

\bibitem[Kang et al.(2005a)]{kang05a} Kang, X., Jing, Y.~P.,
Mo, H.~J., B\"orner, G.\ 2005, \apj, 631, 21


\bibitem[Kang et al.(2005b)]{kang05b} Kang, X., Mao, S.,
Gao, L., \& Jing, Y.~P.\ 2005, \aap, 437, 383

\bibitem[Katz \& White(1993)]{katz93} Katz, N., \& White,
 S.~D.~M.\ 1993, \apj, 412, 455


\bibitem[Kazantzidis et al.(2004a)]{kazantzidis04a} Kazantzidis, S.,
Magorrian, J., \& Moore, B.\ 2004, \apj, 601, 37
% Generating Equilibrium Dark Matter Halos: Inadequacies
% of the Local Maxwellian Approximation

\bibitem[Keller et al.(2007)]{keller07} Keller, S.~C., et al.\
2007, Publications of the Astronomical Society of Australia, 24, 1


\bibitem[Khochfar \& Burkert(2006)]{khochfar06} Khochfar, S.,
 \& Burkert, A.\ 2006, \aap, 445, 403

\bibitem[King(1962)]{king62} King, I.\ 1962, \aj, 67, 471
%tidal radius

\bibitem[Klypin et al.(1999a)]{klypin99a} Klypin, A.,
Gottl{\"o}ber, S., Kravtsov, A.~V.,
\& Khokhlov, A.~M.\ 1999, \apj, 516, 530
%overcome the overmerging problem

\bibitem[Klypin et al.(1999b)]{klypin99b} Klypin, A., Kravtsov,
A.~V., Valenzuela, O., \& Prada, F.\ 1999, \apj, 522, 82
%where are the missing satellites


\bibitem[Koposov et al.(2008)]{koposov08} Koposov, S., et al.\
2008, \apj, 686, 279


\bibitem[Koposov et al.(2009)]{koposov09} Koposov, S.~E., Yoo,
J., Rix, H.-W., Weinberg, D.~H., Macci{\`o}, A.~V., \& Escud{\'e},
J.~M.\ 2009, \apj, 696, 2179


\bibitem[Kravtsov et al.(2004a)]{kravtsov04a} Kravtsov, A.~V.,
Berlind, A.~A., Wechsler, R.~H., Klypin, A.~A., Gottl{\"o}ber, S., Allgood,
B., \& Primack, J.~R.\ 2004, \apj, 609, 35
%the dark side of the halo occupation distribution

\bibitem[Kravtsov et al.(2004b)]{kravtsov04b} Kravtsov, A.~V.,
Gnedin, O.~Y., \& Klypin, A.~A.\ 2004, \apj, 609, 482
%missing satellites problem (``tidal heating'' included)

\bibitem[Kravtsov(2009)]{kravtsov09} Kravtsov, A.~V.\ 2009,
arXiv:0906.3295

\bibitem[Kroupa et al.(2005)]{kroupa05} Kroupa, P., Theis, C., \& Boily,
C.~M.\ 2005, \aap, 431, 517




\bibitem[Lacey \& Cole(1993)]{lacey93} Lacey, C., \& Cole,
S.\ 1993, \mnras, 262, 627

\bibitem[Libeskind et al.(2005)]{libeskind05} Libeskind, N.~I.,
Frenk, C.~S., Cole, S., Helly, J.~C., Jenkins, A., Navarro, J.~F.,
\& Power, C.\ 2005, \mnras, 363, 146

\bibitem[Libeskind et al.(2009)]{libeskind09} Libeskind, N.~I.,
Frenk, C.~S., Cole, S., Jenkins, A., \& Helly, J.~C.\ 2009, \mnras,
399, 550


\bibitem[Macci{\`o} et al.(2009)]{maccio09} Macci{\`o}, A.~V.,
Kang, X., Fontanot, F., Somerville, R.~S., Koposov, S.~E.,
\& Monaco, P.\ 2009, arXiv:0903.4681



\bibitem[Madau et al.(2008)]{madau08} Madau, P., Diemand, J.,
\& Kuhlen, M.\ 2008, \apj, 679, 1260

\bibitem[Martin et al.(2007)]{martin07} Martin, N.~F., Ibata,
R.~A., Chapman, S.~C., Irwin, M., \& Lewis, G.~F.\ 2007, \mnras,
380, 281

\bibitem[Martin et al.(2008)]{martin08} Martin, N.~F., de Jong,
J.~T.~A., \& Rix, H.-W.\ 2008, \apj, 684, 1075


\bibitem[Mateo(1998)]{mateo98} Mateo, M.~L.\ 1998, \araa, 36, 435


\bibitem[Metz et al.(2007)]{metz07} Metz, M., Kroupa, P.,
\& Jerjen, H.\ 2007, \mnras, 374, 1125

\bibitem[Metz et al.(2009)]{metz09} Metz, M., Kroupa, P.,
\& Jerjen, H.\ 2009, \mnras, 394, 2223


\bibitem[Moore et al.(1999)]{moore99} Moore, B., Ghigna, S.,
Governato, F., Lake, G., Quinn, T., Stadel, J.,
\& Tozzi, P.\ 1999, \apjl, 524, L19


\bibitem[Navarro et al.(1997)]{navarro97} Navarro, J.~F., Frenk,
C.~S., \& White, S.~D.~M.\ 1997, \apj, 490, 493

\bibitem[Neistein \& Dekel(2008)]{neistein08} Neistein, E., \& Dekel, A.\
2008, \mnras, 383, 615


\bibitem[Neto et al.(2007)]{neto07} Neto, A.~F., et al.\ 2007,
\mnras, 381, 1450
%c~M relation


\bibitem[Parkinson et al.(2008)]{parkinson08} Parkinson, H., Cole,
S., \& Helly, J.\ 2008, \mnras, 383, 557

\bibitem[Pedrosa et al.(2009)]{pedrosa09} Pedrosa, S., Tissera,
P.~B., \& Scannapieco, C.\ 2009, \mnras, 1877

\bibitem[Press \& Schechter(1974)]{press74} Press, W.~H., \& Schechter,
P.\ 1974, \apj, 187, 425


\bibitem[Somerville(2002)]{somerville02} Somerville, R.~S.\ 2002,
\apjl, 572, L23


\bibitem[Springel et al.(2001)]{springel01} Springel, V., White,
S.~D.~M., Tormen, G., \& Kauffmann, G.\ 2001, \mnras, 328, 726

\bibitem[Springel et al.(2005a)]{springel05a} Springel, V., et al.\
2005, \nat, 435, 629

\bibitem[Springel(2005b)]{springel05b} Springel, V.\ 2005, \mnras,
364, 1105


\bibitem[Springel et al.(2008)]{springel08} Springel, V., et al.\
2008, \mnras, 391, 1685



\bibitem[Taffoni et al.(2003)]{taffoni03} Taffoni, G., Mayer, L.,
Colpi, M., \& Governato, F.\ 2003, \mnras, 341, 434 (T03)


\bibitem[Taylor \& Babul(2001)]{taylor01} Taylor, J.~E.,
 \& Babul, A.\ 2001, \apj, 559, 716



\bibitem[Taylor \& Babul(2004)]{taylor04} Taylor, J.~E.,
\& Babul, A.\ 2004, \mnras, 348, 811


\bibitem[Taylor \& Babul(2005a)]{taylor05a} Taylor, J.~E.,
 \& Babul, A.\ 2005, \mnras, 364, 515


\bibitem[Taylor \& Babul(2005b)]{taylor05b} Taylor, J.~E.,
 \& Babul, A.\ 2005, \mnras, 364, 535

\bibitem[Tissera et al.(2009)]{tissera09} Tissera, P.~B., White,
S.~D.~M., Pedrosa, S., \& Scannapieco, C.\ 2009, arXiv:0911.2316

\bibitem[Tollerud et al.(2008)]{tollerud08} Tollerud, E.~J.,
Bullock, J.~S., Strigari, L.~E., \& Willman, B.\ 2008, \apj, 688,
277


\bibitem[Tweed et al.(2009)]{tweed09} Tweed, D., Devriendt, J., Blaizot,
J., Colombi, S., \& Slyz, A.\ 2009, \aap, 506, 647



\bibitem[van den Bosch et al.(2005)]{vandenbosch05} van den Bosch,
F.~C., Tormen, G., \& Giocoli, C.\ 2005, \mnras, 359, 1029

\bibitem[von Hoerner(1957)]{vonhoerner57} von Hoerner, S.\ 1957,
\apj, 125, 451


\bibitem[Weinberg et al.(2008)]{weinberg08} Weinberg, D.~H.,
Colombi, S., Dav{\'e}, R., \& Katz, N.\ 2008, \apj, 678, 6

\bibitem[Wetzel \& White (2009)]{wetzel09} Wetzel, A.~R.,
 \& White, M.\ 2009, arXiv:0907.0702


\bibitem[Yoo et al.(2007)]{yoo07} Yoo, J.,
Miralda-Escud{\'e}, J., Weinberg, D.~H., Zheng, Z., \& Morgan,
C.~W.\ 2007, \apj, 667, 813


\bibitem[Zentner \& Bullock(2003)]{zentner03} Zentner, A.~R.,
\& Bullock, J.~S.\ 2003, \apj, 598, 49


\bibitem[Zentner et al.(2005)]{zentner05} Zentner, A.~R.,
Berlind, A.~A., Bullock, J.~S., Kravtsov, A.~V.,
\& Wechsler, R.~H.\ 2005, \apj, 624, 505
\end{thebibliography}
