
\begin{publications}{99}

\item  星系暗物质晕次结构的演化研究进展 \\
       甘建铃，常瑞香，侯金良，2010，《天文学进展》


\item  An improved model for the dynamical evolution of dark matter
        subhaloes \\
       Jianling Gan, Xi Kang, Frank van den Bosch, Jinliang Hou, 2010,  MNRAS


\item  Modelling the dynamical friction timescale of sinking satellite \\
       Jianling, Xi Kang, Jinliang Hou, Ruixiang Chang, 2010,  RAA


\end{publications}
