\documentclass[a4paper]{article}

\setlength{\hoffset}{0.1cm}
\setlength{\marginparwidth}{1cm}
\setlength{\oddsidemargin}{0.5cm}
\setlength{\evensidemargin}{0.3cm}
\setlength{\textwidth}{15cm}
\setlength{\voffset}{0.1cm}
\setlength{\topmargin}{0.5cm}
\setlength{\headheight}{0.5cm}
\setlength{\headsep}{0.5cm}
\setlength{\textheight}{23cm}

%opening
\title{Responses to the Reviewer}
\author{J. Gan et al.}

\begin{document}

\maketitle


\section{Response to the Reviewer}
We greatly appreciate the referee for careful reading on this paper. 
The comments and suggestions are helpful to improve our paper, and 
we especially thank the referee for pointing out that a second moment 
of HOD does not indicate a Poisson distribution (Boylan-Kolchin et 
al. 2010). All the comments and suggestions are taken into account, and 
the paper is revised accordingly. We also made some small modifications, 
including correcting some typos in the paper, and included all relevant 
references. 



\begin{itemize}
   \item
    {\bf Q/Cs (Questions or Comments from the referee):}
    It is worth pointing out, in section 2, that the relevant mass of 
    the satellite is not necessarily the instantaneous dark matter mass 
    but rather the effective mass that enters the dynamical friction term 
    of Equation 8. That is, I agree with the authors' approach of 
    tailoring the "mass loss" of the subhalo to what matches the behavior 
    seen in N-body simulations, and it is important to point out that this
    may well differ somewhat from the actual bound mass of the subhalo. 
    For example, Fellhauer \& Lin (MNRAS 375, 604) show that previously 
    stripped material can contribute to dynamical friction but this mass 
    would not be counted as part of the satellite. It is therefore an 
    "effective" mass that is being modeled (and rightly so, in my opinion).


    {\bf Re (Response):}
    We agree with the referee that the mass contributing to dynamical 
    friction may not be the same   as the bound mass of subhalo measured 
    in N-body simulations (Fellhauer \& Lin 2007). So we now term the mass 
    entering the dynamical friction formula as the effective mass. But 
    for simplicity, we do not distinguish it from the actual bound mass 
    of the subhalo in our paper. We have revised the text to reminder the 
    readers of such a difference. 
     
 

   \item
    {\bf Q/Cs:}
    Section 3.2: I find the conclusion that dynamical processes governing 
    subhalo evolution do not contribute to the radial distribution of 
    subhalos to be too strong, based on the results shown. Since subhalos 
    that have never been massive compared to the host dominate the overall 
    number of subhalos, it is perhaps clear that varying the strength of 
    dynamical friction and tidal stripping should not change 
    $N(<r)/N(<R_v)$ much: such effects are essentially negligible for 
    these low-mass subhalos in the authors' models.

    It should be possible to make a more definitive test by, for example, 
    splitting the subhalos into samples based on their "unevolved" mass. 
    If the massive and low-mass subhalos in this sample have identical 
    number density profiles, this is stronger evidence that dynamical 
    evolution of subhalos is unimportant for radial distributions. 
    Indeed, figure 9 seems to indicate that there IS a difference in 
    profile based on $m(z_{acc})$ of the satellites. This issue should be 
    explored further or the text on this topic should be toned down. 
    Also, the middle panel of Figure 9 is not discussed at all in the 
    text (as far as I could see).
    
    {\bf Re:}
    Yes,   The conclusion  that dynamical processes contribute negligibly 
    to the radial
    distribution is indeed from the reason that low-mass subhaloes  
    dominate the subhaloes population. We explicitly explain this now. 

  
    In the middle panel of original Figure~9, the small difference 
    within $0.1R_{vir}$ is from that there are few massive subhaloes 
    [with mass $m(z_{\rm acc})> 10^{-2} M(z=0)$] accreted at small radii.
    In the revised paper, we have modified the Figure~9. We divide the 
    subhaloes sample based on their initial mass (i.e., ``unevolved'' mass
    or mass at accretion) into three ranges: $[10^{-5},10^{-4}]$, 
    $[10^{-4},10^{-3}]$, $[10^{-3},10^{-2}]$. The new plot indicates that
    the massive and low-mass subhaloes indeed have identical radial
    distribution. Also, we add this discussion to the the final paragraph 
    of Section~3.2. 

   \item
    {\bf Q/Cs:}
    A related comment: the authors should make more clear what is the 
    basis for the models plotted in Fig. 8. I assume that the Monte 
    Carlo merger trees discussed in section 2.1 were used If so, this 
    should be stated explicitly, maybe the mass resolution of the trees 
    should be quoted again, and it should be noted whether the specific 
    tree used has a typical accretion history or if it was particularly 
    quiescent or active recently.

    {\bf Re:}
     Yes, Monte Carlo merger trees are used to produce the distributions 
     in Fig.8. Now, at the beginning of Section~3.2 of the revised paper, 
     we add a more 
     clear description on the model  used by Figure~8. 
     
   \item
    {\bf Q/Cs:}
    Also in section 3.2: Satellite-satellite mergers may be important for 
    reducing the abundance of subhalos as well; perhaps the authors should 
    explicitly mention this and cite relevant work (some of which is 
    already cited in the paper, but other work includes Kim et al. MNRAS, 
    400, 1527).

    {\bf Re:}
    In Section~3.2, we have added discussion on the effect of
    subhalo-subhalo mergers and cited the relevant references.

   \item
    {\bf Q/Cs:}
    The authors should review the discussion of Boylan-Kolchin et al. 
    (0911.4484 on astro-ph) on the topic of subhalo HODs and the $\alpha$ 
    parameter. If their results are correct, then the authors' results 
    of $\alpha \sim 1$ do not necessarily indicate a Poisson distribution of 
    satellite galaxies (i.e., the scatter in the number of satellites at 
    fixed m/M is not necessarily Poissonian), and the discussion should 
    be updated accordingly. 

    {\bf Re:}
    We greatly thank the referee for pointing out the paper by  
    Boylan-Kolchin et al. (2010), who clearly shows that 
    $\alpha \approx 1$  does not necessarily 
    indicate a Poisson distribution.  We use the second moment only for a 
    consistent comparison with the previous results (e.g., Zentner et et 
    al. 2005, Zheng et al. 2005) Now we have updated the discussion 
    accordingly in the Abstract, Section~4 and Conclusion. 
      
\end{itemize}


\end{document}
