\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Alonso et al.(2012)]{2012A&A...539A..46A} Alonso, S., Mesa, 
V., Padilla, N., \& Lambas, D.~G.\ 2012, \aap, 539, A46 


\bibitem[Bekki \& Couch(2003)]{2003ApJ...596L..13B} Bekki, K., 
\& Couch, W.~J.\ 2003, \apjl, 596, L13 

\bibitem[Benson et al.(2002)]{2002MNRAS.333..156B} Benson, A.~J., Lacey, 
C.~G., Baugh, C.~M., Cole, S., \& Frenk, C.~S.\ 2002, \mnras, 333, 156 

\bibitem[Benson(2005)]{2005MNRAS.358..551B} Benson, A.~J.\ 2005, \mnras, 
358, 551 

\bibitem[Benson(2010)]{2010PhR...495...33B} Benson, A.~J.\ 2010, \physrep, 495, 33 


\bibitem[Benson(2012)]{2012NewA...17..175B} Benson, A.~J.\ 2012, \na, 17, 175 


\bibitem[Binney \& Tremaine(1987)]{1987gady.book.....B} Binney, J., 
\& Tremaine, S.\ 1987, Princeton, NJ, Princeton University Press, 
1987, 747 p. (BT87)  



%\bibitem[Binney \& Tremaine(2008)]{2008gady.book.....B} Binney, J., 
%\& Tremaine, S.\ 2008, Galactic Dynamics: Second Edition, by James 
%Binney and Scott Tremaine.~ISBN 978-0-691-13026-2 (HB).~Published 
%by Princeton University Press, Princeton, NJ USA, 2008. (BT08) 

\bibitem[Bond et al.(1991)]{1991ApJ...379..440B} Bond, J.~R., Cole, S., 
Efstathiou, G., \& Kaiser, N.\ 1991, \apj, 379, 440 

\bibitem[Book \& Benson(2010)]{2010ApJ...716..810B} Book, L.~G., 
\& Benson, A.~J.\ 2010, \apj, 716, 810 



\bibitem[Boylan-Kolchin et al.(2008)]{2008MNRAS.383...93B} Boylan-Kolchin, 
M., Ma, C.-P., \& Quataert, E.\ 2008, \mnras, 383, 93 (BK08)

\bibitem[Boylan-Kolchin et al.(2010)]{2010MNRAS.tmp..827B} Boylan-Kolchin, 
M., Springel, V., White, S.~D.~M., \& Jenkins, A.\ 2010, \mnras, 827 




\bibitem[Bryan \& Norman(1998)]{1998ApJ...495...80B} Bryan, G.~L.,
 \& Norman, M.~L.\ 1998, \apj, 495, 80 


\bibitem[Bullock et al.(2001)]{2001MNRAS.321..559B} Bullock, J.~S., Kolatt, 
T.~S., Sigad, Y., Somerville, R.~S., Kravtsov, A.~V., Klypin, A.~A., 
Primack, J.~R., \& Dekel, A.\ 2001, \mnras, 321, 559 
% Profiles of dark haloes: evolution, scatter and environment
% c~1/(1+z)

%\bibitem[Bullock et al.(2001)]{2001ApJ...548...33B} Bullock, J.~S., 
%Kravtsov, A.~V., \& Weinberg, D.~H.\ 2001, \apj, 548, 33 
% Hierarchical Galaxy Formation and Substructure in the Galaxy's Stellar Halo

\bibitem[Bullock \& Johnston(2005)]{2005ApJ...635..931B} Bullock, J.~S.,
 \& Johnston, K.~V.\ 2005, \apj, 635, 931 
%Tracing Galaxy Formation with Stellar Halos. I. Methods


\bibitem[Chandrasekhar (1943)]{1943ApJ....97..255C} Chandrasekhar, S.\ 1943, 
\apj, 97, 255 

\bibitem[Cole \& Lacey(1996)]{1996MNRAS.281..716C} Cole, S., \& Lacey,
 C.\ 1996, \mnras, 281, 716 

\bibitem[Colpi et al.(1999)]{1999ApJ...525..720C} Colpi, M., Mayer, L., 
\& Governato, F.\ 1999, \apj, 525, 720 

\bibitem[De Lucia et al.(2004)]{2004MNRAS.348..333D} De Lucia, G., 
Kauffmann, G., Springel, V., White, S.~D.~M., Lanzoni, B., Stoehr, F., 
Tormen, G., \& Yoshida, N.\ 2004, \mnras, 348, 333 


\bibitem[Diemand et al.(2004)]{2004MNRAS.352..535D} Diemand, J., Moore, B., 
\& Stadel, J.\ 2004, \mnras, 352, 535 


\bibitem[Diemand et al.(2007a)]{2007ApJ...657..262D} Diemand, J., Kuhlen, 
M., \& Madau, P.\ 2007a, \apj, 657, 262 
% Dark Matter Substructure and Gamma-Ray Annihilation in the Milky Way Halo


\bibitem[Diemand et al.(2007b)]{2007ApJ...667..859D} Diemand, J., Kuhlen, 
M., \& Madau, P.\ 2007b, \apj, 667, 859 
% Formation and Evolution of Galaxy Dark Matter Halos and Their Substructure



\bibitem[Ellison et al.(2008)]{2008AJ....135.1877E} Ellison, S.~L., Patton, 
D.~R., Simard, L., \& McConnachie, A.~W.\ 2008, \aj, 135, 1877 



\bibitem[Ellison et al.(2010)]{2010MNRAS.407.1514E} Ellison, S.~L., Patton, 
D.~R., Simard, L., et al.\ 2010, \mnras, 407, 1514 

\bibitem[Ellison et al.(2011)]{2011MNRAS.418.2043E} Ellison, S.~L., Patton, 
D.~R., Mendel, J.~T., \& Scudder, J.~M.\ 2011, \mnras, 418, 2043 

\bibitem[Fellhauer \& Lin(2007)]{2007MNRAS.375..604F} Fellhauer, M., 
\& Lin, D.~N.~C.\ 2007, \mnras, 375, 604 

\bibitem[Font et al.(2008)]{2008MNRAS.389.1619F} Font, A.~S., Bower, R.~G., 
McCarthy, I.~G., et al.\ 2008, \mnras, 389, 1619 

\bibitem[Gan et al.(2010)]{2010MNRAS.408.2201G} Gan, J., Kang, X., van den 
Bosch, F.~C., \& Hou, J.\ 2010, \mnras, 408, 2201 

\bibitem[Gao et al.(2004a)]{2004MNRAS.352L...1G} Gao, L., De Lucia, G., 
White, S.~D.~M., \& Jenkins, A.\ 2004a, \mnras, 352, L1 
%Galaxies and subhaloes in LCDM galaxy clusters

\bibitem[Gao et al.(2004b)]{2004MNRAS.355..819G} Gao, L., White, S.~D.~M., 
Jenkins, A., Stoehr, F., \& Springel, V.\ 2004b, \mnras, 355, 819 
%The subhalo populations of LCDM dark haloes

\bibitem[Giocoli et al.(2008)]{2008MNRAS.386.2135G} Giocoli, C., Tormen, 
G., \& van den Bosch, F.~C.\ 2008, \mnras, 386, 2135 
%The population of dark matter subhaloes: mass functions and average mass-loss rates

%\bibitem[Giocoli et al.(2008)]{2008MNRAS.387..689G} Giocoli, C., Pieri, L., 
%\& Tormen, G.\ 2008, \mnras, 387, 689 
%Analytical approach to subhalo population in dark matter haloes

\bibitem[Giocoli et al.(2010)]{2010MNRAS.tmp..342G} Giocoli, C., Tormen, 
G., Sheth, R.~K., \& van den Bosch, F.~C.\ 2010, \mnras, 342 



\bibitem[Gnedin et al.(2004)]{2004ApJ...616...16G} Gnedin, O.~Y., Kravtsov, 
A.~V., Klypin, A.~A., \& Nagai, D.\ 2004, \apj, 616, 16 


%\bibitem[Guo \& White(2009)]{2009MNRAS.396...39G} Guo, Q., \& White, 
%S.~D.~M.\ 2009, \mnras, 396, 39 

%\bibitem[Guo et al.(2009)]{2009arXiv0909.4305G} Guo, Q., White, S., Li, C., 
%\& Boylan-Kolchin, M.\ 2009, arXiv:0909.4305 

\bibitem[Haan \& Braun(2014)]{2014MNRAS.443..186H} Haan, S., \& Braun, R.\ 2014, \mnras, 443, 186 



\bibitem[Hashimoto et al.(2003)]{2003ApJ...582..196H} Hashimoto, Y., 
Funato, Y., \& Makino, J.\ 2003, \apj, 582, 196 


\bibitem[Hayashi et al.(2003)]{2003ApJ...584..541H} Hayashi, E., Navarro, 
J.~F., Taylor, J.~E., Stadel, J., \& Quinn, T.\ 2003, \apj, 584, 541 
%fitting formula for tidal heating

\bibitem[Jardel \& Sellwood(2009)]{2009ApJ...691.1300J} Jardel, J.~R.,
 \& Sellwood, J.~A.\ 2009, \apj, 691, 1300 



\bibitem[Jiang et al.(2008)]{2008ApJ...675.1095J} Jiang, C.~Y., 
Jing, Y.~P., Faltenbacher, A., Lin, W.~P., \& Li, C.\ 2008, \apj, 
675, 1095  

%\bibitem[Kalirai et al.(2009)]{2009ApJ...705.1043K} Kalirai, J.~S., et al.\ 
%2009, \apj, 705, 1043 

%\bibitem[Kampakoglou \& Benson(2007)]{2007MNRAS.374..775K} Kampakoglou,
% M., \& Benson, A.~J.\ 2007, \mnras, 374, 775 


\bibitem[Kang et al.(2005a)]{2005ApJ...631...21K} Kang, X., Jing, Y.~P.,
Mo, H.~J., B\"orner, G.\ 2005a, \apj, 631, 21 


\bibitem[Kang et al.(2005b)]{2005A&A...437..383K} Kang, X., Mao, S., 
Gao, L., \& Jing, Y.~P.\ 2005b, \aap, 437, 383 

\bibitem[Kang (2008)]{Kang08}Kang, X., 2008, arXiv: 0806.3279

\bibitem[Katz \& White(1993)]{1993ApJ...412..455K} Katz, N., \& White,
 S.~D.~M.\ 1993, \apj, 412, 455 


\bibitem[Kazantzidis et al.(2004a)]{2004ApJ...601...37K} Kazantzidis, S., 
Magorrian, J., \& Moore, B.\ 2004a, \apj, 601, 37 
% Generating Equilibrium Dark Matter Halos: Inadequacies 
% of the Local Maxwellian Approximation

\bibitem[Kazantzidis et al.(2004b)]{2004ApJ...608..663K} Kazantzidis, S., 
Mayer, L., Mastropietro, C., Diemand, J., Stadel, J., 
\& Moore, B.\ 2004b, \apj, 608, 663 
% Density Profiles of Cold Dark Matter Substructure:
% Implications for the Missing-Satellites Problem


\bibitem[Khochfar \& Burkert(2006)]{2006A&A...445..403K} Khochfar, S.,
 \& Burkert, A.\ 2006, \aap, 445, 403 

\bibitem[Kim et al.(2009)]{2009MNRAS.400.1527K} Kim, H.-S., Baugh, C.~M., 
Cole, S., Frenk, C.~S., \& Benson, A.~J.\ 2009, \mnras, 400, 1527 



\bibitem[King(1962)]{1962AJ.....67..471K} King, I.\ 1962, \aj, 67, 471
%tidal radius

\bibitem[Klypin et al.(1999)]{1999ApJ...516..530K} Klypin, A., 
Gottl{\"o}ber, S., Kravtsov, A.~V., 
\& Khokhlov, A.~M.\ 1999, \apj, 516, 530 
%overcome the overmerging problem

%\bibitem[Klypin et al.(1999)]{1999ApJ...522...82K} Klypin, A., Kravtsov, 
%A.~V., Valenzuela, O., \& Prada, F.\ 1999, \apj, 522, 82 
%where are the missing satellites

\bibitem[Kravtsov et al.(2004a)]{2004ApJ...609...35K} Kravtsov, A.~V., 
Berlind, A.~A., Wechsler, R.~H., Klypin, A.~A., Gottl{\"o}ber, S., Allgood, 
B., \& Primack, J.~R.\ 2004a, \apj, 609, 35 
%the dark side of the halo occupation distribution

\bibitem[Kravtsov et al.(2004b)]{2004ApJ...609..482K} Kravtsov, A.~V., 
Gnedin, O.~Y., \& Klypin, A.~A.\ 2004b, \apj, 609, 482 
%missing satellites problem (``tidal heating'' included)


\bibitem[Kravtsov(2010)]{2010AdAst2010E...8K} Kravtsov, A.\ 2010, Advances 
in Astronomy, 2010,  





\bibitem[Kroupa et al.(2005)]{2005A&A...431..517K} Kroupa, P., 
Theis, C., \& Boily, C.~M.\ 2005, \aap, 431, 517 





\bibitem[Lacey \& Cole(1993)]{1993MNRAS.262..627L} Lacey, C., \& Cole,
S.\ 1993, \mnras, 262, 627 

\bibitem[Lambas et al.(2012)]{2012A&A...539A..45L} Lambas, D.~G., 
Alonso, S., Mesa, V., \& O'Mill, A.~L.\ 2012, \aap, 539, A45 


\bibitem[Ludlow et al.(2009)]{2009ApJ...692..931L} Ludlow, A.~D., Navarro, 
J.~F., Springel, V., Jenkins, A., Frenk, C.~S., 
\& Helmi, A.\ 2009, \apj, 692, 931 


\bibitem[Macci{\`o} et al.(2006)]{2006MNRAS.366.1529M} Macci{\`o}, A.~V., 
Moore, B., Stadel, J., \& Diemand, J.\ 2006, \mnras, 366, 1529 

\bibitem[Macci{\`o} et al.(2009)]{2009arXiv0903.4681M} Macci{\`o}, A.~V.,
Kang, X., Fontanot, F., Somerville, R.~S., Koposov, S.~E., 
\& Monaco, P.\ 2009, arXiv:0903.4681 



\bibitem[Madau et al.(2008)]{2008ApJ...679.1260M} Madau, P., Diemand, J., 
\& Kuhlen, M.\ 2008, \apj, 679, 1260 

%\bibitem[Martin et al.(2007)]{2007MNRAS.380..281M} Martin, N.~F., Ibata, 
%R.~A., Chapman, S.~C., Irwin, M., \& Lewis, G.~F.\ 2007, \mnras, 380, 281 

\bibitem[Martin et al.(2008)]{2008ApJ...684.1075M} Martin, N.~F., de Jong, 
J.~T.~A., \& Rix, H.-W.\ 2008, \apj, 684, 1075 



\bibitem[Mateo(1998)]{1998ARA&A..36..435M} Mateo, M.~L.\ 1998, \araa, 36, 435 

\bibitem[McCarthy et al.(2008)]{2008MNRAS.383..593M} McCarthy, I.~G., 
Frenk, C.~S., Font, A.~S., et al.\ 2008, \mnras, 383, 593 


\bibitem[Metz et al.(2007)]{2007MNRAS.374.1125M} Metz, M., Kroupa, P., 
\& Jerjen, H.\ 2007, \mnras, 374, 1125 

\bibitem[Metz et al.(2009)]{2009MNRAS.394.2223M} Metz, M., Kroupa, P., 
\& Jerjen, H.\ 2009, \mnras, 394, 2223 


%\bibitem[Monaco et al.(2006)]{2006ApJ...652L..89M} Monaco, P., Murante, 
%G., Borgani, S., \& Fontanot, F.\ 2006, \apjl, 652, L89 


\bibitem[Moore et al.(1999)]{1999ApJ...524L..19M} Moore, B., Ghigna, S., 
Governato, F., Lake, G., Quinn, T., Stadel, J., 
\& Tozzi, P.\ 1999, \apjl, 524, L19 


\bibitem[Nagai \& Kravtsov(2005)]{2005ApJ...618..557N} Nagai, D., 
\& Kravtsov, A.~V.\ 2005, \apj, 618, 557 

\bibitem[Navarro et al.(1995)]{1995MNRAS.275...56N} Navarro, J.~F., Frenk, 
C.~S., \& White, S.~D.~M.\ 1995, \mnras, 275, 56 


\bibitem[Navarro et al.(1997)]{1997ApJ...490..493N} Navarro, J.~F., Frenk, 
C.~S., \& White, S.~D.~M.\ 1997, \apj, 490, 493 


\bibitem[Neto et al.(2007)]{2007MNRAS.381.1450N} Neto, A.~F., et al.\ 2007, 
\mnras, 381, 1450 
%c~M relation

\bibitem[Park \& Hwang(2009)]{2009ApJ...699.1595P} Park, C., 
\& Hwang, H.~S.\ 2009, \apj, 699, 1595 

\bibitem[Parkinson et al.(2008)]{2008MNRAS.383..557P} Parkinson, H., Cole, 
S., \& Helly, J.\ 2008, \mnras, 383, 557 

\bibitem[Patton et al.(2011)]{2011MNRAS.412..591P} Patton, D.~R., Ellison, 
S.~L., Simard, L., McConnachie, A.~W., 
\& Mendel, J.~T.\ 2011, \mnras, 412, 591 



\bibitem[Pe{\~n}arrubia et al.(2008)]{2008ApJ...673..226P} Pe{\~n}arrubia, 
J., Navarro, J.~F., \& McConnachie, A.~W.\ 2008, \apj, 673, 226 


\bibitem[Perez et al.(2009)]{2009MNRAS.399.1157P} Perez, J., Tissera, P., 
Padilla, N., Alonso, M.~S., \& Lambas, D.~G.\ 2009, \mnras, 399, 1157 





\bibitem[Springel et al.(2001)]{2001MNRAS.328..726S} Springel, V., White, 
S.~D.~M., Tormen, G., \& Kauffmann, G.\ 2001, \mnras, 328, 726 

\bibitem[Springel et al.(2005)]{2005Natur.435..629S} Springel, V., et al.\ 
2005, \nat, 435, 629 


\bibitem[Springel et al.(2008)]{2008MNRAS.391.1685S} Springel, V., et al.\ 
2008, \mnras, 391, 1685 

\bibitem[Taylor \& Babul(2001)]{2001ApJ...559..716T} Taylor, J.~E.,
 \& Babul, A.\ 2001, \apj, 559, 716  


\bibitem[Tecce et al.(2011)]{2011MNRAS.416.3170T} Tecce, T.~E., Cora, 
S.~A., \& Tissera, P.~B.\ 2011, \mnras, 416, 3170 


\bibitem[Tonnesen \& Cen(2011)]{2011arXiv1111.0636T} Tonnesen, S., 
\& Cen, R.\ 2011, arXiv:1111.0636 

\bibitem[Toomre \& Toomre(1972)]{1972ApJ...178..623T} Toomre, A., \& 
Toomre, J.\ 1972, \apj, 178, 623 

\bibitem[Tonnesen \& Cen(2011)]{2011arXiv1111.0636T} Tonnesen, S., 
\& Cen, R.\ 2011, arXiv:1111.0636 


\bibitem[Torrey et al.(2012)]{2012ApJ...746..108T} Torrey, P., Cox, T.~J., 
Kewley, L., \& Hernquist, L.\ 2012, \apj, 746, 108 


\bibitem[van den Bosch et al.(2005)]{2005MNRAS.359.1029V} van den Bosch, 
F.~C., Tormen, G., \& Giocoli, C.\ 2005, \mnras, 359, 1029 

%\bibitem[van den Bosch et al.(2007)]{2007MNRAS.376..841V} van den Bosch, 
%F.~C., et al.\ 2007, \mnras, 376, 841 



\bibitem[Velazquez \& White(1999)]{1999MNRAS.304..254V} Velazquez, H.,
 \& White, S.~D.~M.\ 1999, \mnras, 304, 254 


\bibitem[von Hoerner(1957)]{1957ApJ...125..451V} von Hoerner, S.\ 1957, \apj, 125, 451 

\bibitem[Vulcani et al.(2013)]{2013A&A...550A..58V} Vulcani, B., Poggianti, B.~M., Oemler, A., et al.\ 2013, \aap, 550, A58 


\bibitem[Weinberg et al.(2008)]{2008ApJ...678....6W} Weinberg, D.~H., 
Colombi, S., Dav{\'e}, R., \& Katz, N.\ 2008, \apj, 678, 6 


\bibitem[Wetzel \& White(2010)]{2010MNRAS.403.1072W} Wetzel, A.~R., 
\& White, M.\ 2010, \mnras, 403, 1072 

\bibitem[White(1976)]{1976MNRAS.174..467W} White, S.~D.~M.\ 1976, \mnras, 
174, 467 



\bibitem[Willman et al.(2004)]{2004MNRAS.353..639W} Willman, B., Governato, 
F., Dalcanton, J.~J., Reed, D., \& Quinn, T.\ 2004, \mnras, 353, 639 

\bibitem[Yang et al.(2009)]{2009ApJ...693..830Y} Yang, X., Mo, H.~J., 
\& van den Bosch, F.~C.\ 2009, \apj, 693, 830 



%\bibitem[Yoo et al.(2007)]{2007ApJ...667..813Y} Yoo, J., 
%Miralda-Escud{\'e}, J., Weinberg, D.~H., Zheng, Z., 
%\& Morgan, C.~W.\ 2007, \apj, 667, 813 


%\bibitem[Zhao et al.(2003)]{2003MNRAS.339...12Z} Zhao, D.~H., Mo, H.~J., 
%Jing, Y.~P., B\"orner, G.\ 2003, \mnras, 339, 12 


%\bibitem[Zhao (2004)]{2004MNRAS.351..891Z} Zhao, H.\ 2004, \mnras, 351, 891 

\bibitem[Zentner \& Bullock(2003)]{2003ApJ...598...49Z} Zentner, A.~R., 
\& Bullock, J.~S.\ 2003, \apj, 598, 49 


\bibitem[Zentner et al.(2005)]{2005ApJ...624..505Z} Zentner, A.~R., 
Berlind, A.~A., Bullock, J.~S., Kravtsov, A.~V., 
\& Wechsler, R.~H.\ 2005, \apj, 624, 505 (Z05)


\bibitem[Zheng et al.(2005)]{2005ApJ...633..791Z} Zheng, Z., et al.\ 2005, 
\apj, 633, 791 

\end{thebibliography}

