%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%
%               Macros for TeX/LaTeX documents
%
% Author: Frank C. van den Bosch
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\newcommand{\etal}{{et al.~}}

\def\rma{{\rm a}}
\def\rmb{{\rm b}}
\def\rmc{{\rm c}}
\def\rmd{{\rm d}}
\def\rme{{\rm e}}
\def\rmf{{\rm f}}
\def\rmg{{\rm g}}
\def\rmh{{\rm h}}
\def\rmi{{\rm i}}
\def\rmj{{\rm j}}
\def\rmk{{\rm k}}
\def\rml{{\rm l}}
\def\rmm{{\rm m}}
\def\rmn{{\rm n}}
\def\rmo{{\rm o}}
\def\rmp{{\rm p}}
\def\rmq{{\rm q}}
\def\rmr{{\rm r}}
\def\rms{{\rm s}}
\def\rmt{{\rm t}}
\def\rmu{{\rm u}}
\def\rmv{{\rm v}}
\def\rmw{{\rm w}}
\def\rmx{{\rm x}}
\def\rmy{{\rm y}}
\def\rmz{{\rm z}}

\def\rmA{{\rm A}}
\def\rmB{{\rm B}}
\def\rmC{{\rm C}}
\def\rmD{{\rm D}}
\def\rmE{{\rm E}}
\def\rmF{{\rm F}}
\def\rmG{{\rm G}}
\def\rmH{{\rm H}}
\def\rmI{{\rm I}}
\def\rmJ{{\rm J}}
\def\rmK{{\rm K}}
\def\rmL{{\rm L}}
\def\rmM{{\rm M}}
\def\rmN{{\rm N}}
\def\rmO{{\rm O}}
\def\rmP{{\rm P}}
\def\rmQ{{\rm Q}}
\def\rmR{{\rm R}}
\def\rmS{{\rm S}}
\def\rmT{{\rm T}}
\def\rmU{{\rm U}}
\def\rmV{{\rm V}}
\def\rmW{{\rm W}}
\def\rmX{{\rm X}}
\def\rmY{{\rm Y}}
\def\rmZ{{\rm Z}}

\def\calA{{\cal A}}
\def\calB{{\cal B}}
\def\calC{{\cal C}}
\def\calD{{\cal D}}
\def\calE{{\cal E}}
\def\calF{{\cal F}}
\def\calG{{\cal G}}
\def\calH{{\cal H}}
\def\calI{{\cal I}}
\def\calJ{{\cal J}}
\def\calK{{\cal K}}
\def\calL{{\cal L}}
\def\calM{{\cal M}}
\def\calN{{\cal N}}
\def\calO{{\cal O}}
\def\calP{{\cal P}}
\def\calQ{{\cal Q}}
\def\calR{{\cal R}}
\def\calS{{\cal S}}
\def\calT{{\cal T}}
\def\calU{{\cal U}}
\def\calV{{\cal V}}
\def\calW{{\cal W}}
\def\calX{{\cal X}}
\def\calY{{\cal Y}}
\def\calZ{{\cal Z}}


\def\ba{{\bf a}}
\def\bb{{\bf b}}
\def\bc{{\bf c}}
\def\bd{{\bf d}}
\def\be{{\bf e}}
\def\bff{{\bf f}}
\def\bg{{\bf g}}
\def\bh{{\bf h}}
\def\bi{{\bf i}}
\def\bj{{\bf j}}
\def\bk{{\bf k}}
\def\bl{{\bf l}}
\def\bm{{\bf m}}
\def\bn{{\bf n}}
\def\bo{{\bf o}}
\def\bp{{\bf p}}
\def\bq{{\bf q}}
\def\br{{\bf r}}
\def\bs{{\bf s}}
\def\bt{{\bf t}}
\def\bu{{\bf u}}
\def\bv{{\bf v}}
\def\bw{{\bf w}}
\def\bx{{\bf x}}
\def\by{{\bf y}}
\def\bz{{\bf z}}

\def\bA{{\bf A}}
\def\bB{{\bf B}}
\def\bC{{\bf C}}
\def\bD{{\bf D}}
\def\bE{{\bf E}}
\def\bF{{\bf F}}
\def\bG{{\bf G}}
\def\bH{{\bf H}}
\def\bI{{\bf I}}
\def\bJ{{\bf J}}
\def\bK{{\bf K}}
\def\bL{{\bf L}}
\def\bM{{\bf M}}
\def\bN{{\bf N}}
\def\bO{{\bf O}}
\def\bP{{\bf P}}
\def\bQ{{\bf Q}}
\def\bR{{\bf R}}
\def\bS{{\bf S}}
\def\bT{{\bf T}}
\def\bU{{\bf U}}
\def\bV{{\bf V}}
\def\bW{{\bf W}}
\def\bX{{\bf X}}
\def\bY{{\bf Y}}
\def\bZ{{\bf Z}}


\newcommand{\kmsmpc}{\>{\rm km}\,{\rm s}^{-1}\,{\rm Mpc}^{-1}}
\newcommand{\kms}{\>{\rm km}\,{\rm s}^{-1}}
%\newcommand{\pc}{\>{\rm pc}}
\newcommand{\cm}{\>{\rm cm}}
\newcommand{\Mpc}{\>{\rm Mpc}}
\newcommand{\kpc}{\>{\rm kpc}}
\newcommand{\Msun}{\>{\rm M_{\odot}}}
\newcommand{\Lsun}{\>{\rm L_{\odot}}}
\newcommand{\MLsun}{\>({\rm M}/{\rm L})_{\odot}}
\newcommand{\Mbh}{M_{\bullet}}
\newcommand{\Vrot}{V_{\rm rot}}
\newcommand{\mtol}{\>{\rm (M/L)_{\odot}}}
\newcommand{\erg}{\>{\rm erg}}
\newcommand{\kpch}{\>{h^{-1}{\rm kpc}}}
\newcommand{\mpch}{\>h^{-1}{\rm {Mpc}}}
\newcommand{\yr}{\>{\rm yr}}
\newcommand{\yrs}{\>{\rm yrs}}
\newcommand{\Msunh}{\>h^{-1}\rm M_\odot}
\newcommand{\Lsunh}{\>h^{-2}\rm L_\odot}
%\newcommand{\calN}{{\cal N}}
\newcommand{\wcalN}{\tilde{{\cal N}}}
\newcommand{\walpha}{\tilde{\alpha}}
\newcommand{\wLstar}{\tilde{L}^{*}}
\newcommand{\hxi}{\hat{\xi}}
\newcommand{\lamA}{${\Lambda}30/90 \, $}
\newcommand{\lamC}{${\Lambda}25/75 \, $}
\newcommand{\lamD}{${\Lambda}20/65 \, $}
\newcommand{\lamB}{${\Lambda}30/65 \, $}
\newcommand{\reference}{\bibitem}
\newcommand{\beq}{\begin{equation}}
\newcommand{\eeq}{\end{equation}}
\newcommand{\vcir}{V_{\rm c}}
\newcommand{\vh}{V_{\rm c}}
\newcommand{\Obaryon}{{\Omega_{\rm B,0}}}
\newcommand{\Kdegree}{\>{\rm K}}
\newcommand{\keV}{\>{\rm keV}}
\newcommand{\vhalo}{V_{\rm c}}
\newcommand{\Tvir}{T_{\rm vir}}
%\newcommand{\rmd}{{\rm d}}
\newcommand{\vesc}{V_{\rm esc}}
\newcommand{\Lya}{{\rm Ly}\alpha}
\newcommand{\Lsunhh}{\,h^{-2}\rm L_\odot}
\newcommand{\Msunhh}{\,h^{-2}\rm M_\odot}

%%% Surhud defined macros
\newcommand{\lcen}{L}
\newcommand{\msc}{M_{\rm *c}}
\newcommand{\pc}{Q}
\newcommand{\pten}{Q_{\rm 10}}
\newcommand{\lc}{\lcen}
\newcommand{\avg}[1]{\langle #1 \rangle}
\newcommand{\avglogm}{\avg{\log M}(\lcen)}
\newcommand{\avglogmsq}{\avg{(\log M)^2}(L_c)}
\newcommand{\avgloglc}{\avg{\log \lcen}(M)}
\newcommand{\siglogm}{\sigma_{\log M}(\lcen)}
\newcommand{\ploglcm}{P(\log \lcen|M)}
\newcommand{\plogmlc}{P(\log M|\lcen)}
\newcommand{\drm}{{\rm d}}
\newcommand{\pdv}{{P (\Delta V)}}
\newcommand{\dv}{{\Delta V}}
% \newcommand{\sigcen}{\sigma_{\rm cen}}
\newcommand{\siglcen}{\sigma_{\log L}}
\newcommand{\sigcenm}{\sigma_{\log M_*}}
\newcommand{\sigmscen}{\sigma_{\log M_*}}
\newcommand{\sigp}{\sigma_{\log Q}}
\newcommand{\sigcenp}{\sigma_{\log Q}}
\newcommand{\sigsw}{\sigma_{\rm sw}}
\newcommand{\sighw}{\sigma_{\rm hw}}
\newcommand{\sigsat}{\sigma_{\rm sat}}
\newcommand{\avgsigsatsq}{\avg{\sigsat^2}}
\newcommand{\avnsat}{\avg{N_{\rm s}}}
\newcommand{\avnsatm}{\avnsat(M)}
\newcommand{\philcm}{\Phi_{\rm c}(L|M)}
\newcommand{\philsm}{\Phi_{\rm s}(L|M)}
\newcommand{\plcm}{P(\lcen|M)}
\newcommand{\pmscm}{P(\msc|M)}
\newcommand{\pmlc}{P(M|\lcen)}
\newcommand{\pmpc}{P(M|\pc)}
\newcommand{\ppcm}{P(\pc|M)}
\newcommand{\sigav}{\sigma_{\rm av}}
%Paper III special
\newcommand{\fr}{f_{\rm r}}
\newcommand{\fb}{f_{\rm b}}
\newcommand{\fint}{f_{\rm int}}
\newcommand{\sigr}{\sigma_{\rm r}}
\newcommand{\sigb}{\sigma_{\rm b}}
\newcommand{\Mr}{M_{\rm r}}
\newcommand{\Mb}{M_{\rm b}}
\newcommand{\Rh}{R_{\rm h}}
\newcommand{\Rs}{R_{\rm s}}
\newcommand{\dvh}{(\dv)_{\rm h}}
\newcommand{\dvs}{(\dv)_{\rm s}}
\newcommand{\Sset}{\hat{S}}
%%%%% less than approximate and all that

\def\gtsima{$\; \buildrel > \over \sim \;$}
\def\ltsima{$\; \buildrel < \over \sim \;$}
\def\prosima{$\; \buildrel \propto \over \sim \;$}
\def\gsim{\lower.7ex\hbox{\gtsima}}
\def\lsim{\lower.7ex\hbox{\ltsima}}
\def\simgt{\lower.7ex\hbox{\gtsima}}
\def\simlt{\lower.7ex\hbox{\ltsima}}
\def\simpr{\lower.7ex\hbox{\prosima}}
\def\la{\lsim}
\def\ga{\gsim}
\def\lta{\la}
\def\gta{\ga}

%%%%%% Useful for editing drafts

\newcommand{\XXX}[2]{{\sf #1}}
\newcommand{\QQQ}[1]{{\sc $<$#1$>$}}

%To return to the original version, comment the previous two lines and
%uncomment the next two lines 

%\newcommand{\XXX}[2]{#2}
%\newcommand{\QQQ}[1]{}

%%%%%% Useful for bibliography

\newcommand{\apj}{ApJ}
\newcommand{\apjl}{ApJL}
\newcommand{\apjs}{ApJS}
\newcommand{\aj}{AJ}
\newcommand{\mnras}{MNRAS}
\newcommand{\aap}{A\&A}
\newcommand{\aaps}{A\&AS}
\newcommand{\araa}{ARA\&A}
\newcommand{\nat}{Nature}
\newcommand{\pasp}{PASP}
\newcommand{\na}{New Astronomy}
\newcommand{\physrep}{Physics Reports}

%%%%%% Useful measures of length for use with psfig

\newdimen\hssize
\hssize=8.4truecm
\newdimen\hdsize
\hdsize=17.7truecm

%%%%%% From Tom Abel

\def\fn#1{$^{\ref{#1}}$}
\def\fit#1{\footnotesize \it #1 }
	
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
