\documentclass[useAMS,usenatbib]{mn2e}
\usepackage{graphicx}

\newcommand{\AAA}{$A=1, 3.5, 10$}
\newcommand{\abest}{$A=3.5$}
% If your system does not have the AMS fonts version 2.0 installed, then
% remove the useAMS option.
%
% useAMS allows you to obtain upright Greek characters.
% e.g. \umu, \upi etc.  See the section on "Upright Greek characters" in
% this guide for further information.
%
% If you are using AMS 2.0 fonts, bold math letters/symbols are available
% at a larger range of sizes for NFSS release 1 and 2 (using \boldmath or
% preferably \bmath).
%
% The usenatbib command allows the use of Patrick Daly's natbib.sty for
% cross-referencing.
%
% If you wish to typeset the paper in Times font (if you do not have the
% PostScript Type 1 Computer Modern fonts you will need to do this to get
% smoother fonts in a PDF file) then uncomment the next line
% \usepackage{Times}

%%%%% AUTHORS - PLACE YOUR OWN MACROS HERE %%%%%


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\title[Subhalo Mass Function and Host Halo mass]
{Normalizing the Tidal Field in Different Host Halo with
the Subhalo Mass Function}

\author[Gan et al.]
       {Jianling Gan$^{1,2}$\thanks{E-mail: jlgan@shao.ac.cn}
        Xi Kang$^{3}$,
	Frank C. van den Bosch$^{4}$, 
        Liang Gao$^{5}$\\
  $^1$ Key Laboratory for Research in Galaxies and Cosmology,
       Shanghai Astronomical Observatory,\\
       Chinese Academy of Sciences, 80 Nandan RD, Shanghai, 200030, China\\
  $^2$ International Center for Astrophysics, Korea Astronomy and 
       Space Science Institute, \\
       776, Daedeokdae-ro, Yuseong-gu, Daejeon, 305-348, 
       Republic of Korea   \\  
  $^3$ The Purple Mountain Observatory, 2 West Beijing Road, Nanjing, 
       210008, China\\
  $^4$ Astronomy Department, Yale University \\
  $^5$ National Astronomical Observatory }


\begin{document}

\date{Accepted 2011 July 15. Received 2011 July 14; in original
form 2011 October 11}

\pagerange{\pageref{firstpage}--\pageref{lastpage}} \pubyear{2011}

\maketitle

\label{firstpage}

\begin{abstract}
We study the subhalo mass function with varying host halo mass. We find
that the tidal effect of the host environment can be normalized with only 
one free parameter -- tidal stripping efficiency.
\end{abstract}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{keywords}
methods: N-body simulations --- 
galaxies: haloes --- 
galaxies: mass function --- 
cosmology: dark matter
\end{keywords}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{Results}
We study the subhalo mass function with varying host halo mass. We find
that the tidal effect of the host environment can be normalized with only 
one free parameter -- tidal stripping efficiency.


%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*} 
 \centering
 \includegraphics[width=0.95\hsize]{mfunc_mlr.ps}
 \caption{Subhalo mass function in different host halo. As indicated,
 the host halo mass at $z=0$ are  $M(z=0)=10^{11}, 10^{12}, 10^{13}, 
 10^{14}, 10^{15}h^{-1}M_{\odot}$, respectively. In each panel, the
 solid line shows the evolved subhalo mass function from Giocoli et al.
 (2008); the other lines are the model results with tidal stripping
 efficiency \AAA. In all haloes, when \abest, the model results agree
 well the simulation.
 }
 \label{fig:mfunc}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*} 
 \centering
 \includegraphics[width=0.95\hsize]{mr1.ps}
 \caption{Mass evolution of subhalo in different host halo. The subhalo
 mass is normalized with the present-day host halo mass. There is no
 remarkable difference.
   }
 \label{fig:mr1}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
\begin{figure*} 
 \centering
 \includegraphics[width=0.95\hsize]{mr2.ps}
 \caption{Mass evolution of subhalo in different host halo. The subhalo
 mass is normalized with its initial mass when it was accreted by the
 host halo. There is clear difference that the subhalo mass decrease
 more rapidly in smaller host halo.}
 \label{fig:mr2}
\end{figure*}
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%





\begin{thebibliography}{99}



\end{thebibliography}

\appendix




\label{lastpage}

\end{document}
