\begin{thebibliography}{}
\expandafter\ifx\csname natexlab\endcsname\relax\def\natexlab#1{#1}\fi

\bibitem[Alonso et al.(2012)]{2012A&A...539A..46A} Alonso, S., Mesa, 
V., Padilla, N., \& Lambas, D.~G.\ 2012, \aap, 539, A46 

\bibitem[Anders et al.(2004)]{2004MNRAS.347...17A} Anders, P., de Grijs, 
R., Fritze-v.~Alvensleben, U., \& Bissantz, N.\ 2004, \mnras, 347, 17 

\bibitem[Ashman \& Zepf(1992)]{1992ApJ...384...50A} Ashman, K.~M., \& 
Zepf, S.~E.\ 1992, \apj, 384, 50 

\bibitem[Barmby et al.(2000)]{2000AJ....119..727B} Barmby, P., Huchra, 
J.~P., Brodie, J.~P., et al.\ 2000, \aj, 119, 727 

\bibitem[Bassino et al.(2006)]{2006A&A...451..789B} Bassino, L.~P., 
Faifer, F.~R., Forte, J.~C., et al.\ 2006, \aap, 451, 789 

%\bibitem[Bekki \& Couch(2003)]{2003ApJ...596L..13B} Bekki, K., 
%\& Couch, W.~J.\ 2003, \apjl, 596, L13 

\bibitem[Bekki et al.(2008)]{2008MNRAS.387.1131B} Bekki, K., Yahagi, H., 
Nagashima, M., \& Forbes, D.~A.\ 2008, \mnras, 387, 1131 

\bibitem[Benson \& Babul(2009)]{2009MNRAS.397.1302B} Benson, A.~J., \& 
Babul, A.\ 2009, \mnras, 397, 1302 


\bibitem[Benson et al.(2002)]{2002MNRAS.333..156B} Benson, A.~J., Lacey, 
C.~G., Baugh, C.~M., Cole, S., \& Frenk, C.~S.\ 2002, \mnras, 333, 156 

%\bibitem[Benson(2005)]{2005MNRAS.358..551B} Benson, A.~J.\ 2005, \mnras, 
%358, 551 

%\bibitem[Benson(2012)]{2012NewA...17..175B} Benson, A.~J.\ 2012, \na, 17, 
%175 


%\bibitem[Binney \& Tremaine(1987)]{1987gady.book.....B} Binney, J., 
%\& Tremaine, S.\ 1987, Princeton, NJ, Princeton University Press, 
%1987, 747 p. (BT87)  



%\bibitem[Binney \& Tremaine(2008)]{2008gady.book.....B} Binney, J., 
%\& Tremaine, S.\ 2008, Galactic Dynamics: Second Edition, by James 
%Binney and Scott Tremaine.~ISBN 978-0-691-13026-2 (HB).~Published 
%by Princeton University Press, Princeton, NJ USA, 2008. (BT08) 

%\bibitem[Bond et al.(1991)]{1991ApJ...379..440B} Bond, J.~R., Cole, S., 
%Efstathiou, G., \& Kaiser, N.\ 1991, \apj, 379, 440 

%\bibitem[Book \& Benson(2010)]{2010ApJ...716..810B} Book, L.~G., 
%\& Benson, A.~J.\ 2010, \apj, 716, 810 



%\bibitem[Boylan-Kolchin et al.(2008)]{2008MNRAS.383...93B} Boylan-Kolchin, 
%M., Ma, C.-P., \& Quataert, E.\ 2008, \mnras, 383, 93 (BK08)

\bibitem[Boylan-Kolchin et al.(2010)]{2010MNRAS.tmp..827B} Boylan-Kolchin, 
M., Springel, V., White, S.~D.~M., \& Jenkins, A.\ 2010, \mnras, 827 

\bibitem[Brodie \& Strader(2006)]{2006ARA&A..44..193B} Brodie, J.~P., \& 
Strader, J.\ 2006, \araa, 44, 193 

\bibitem[Brooks et al.(2007)]{2007ApJ...655L..17B} Brooks, A.~M., 
Governato, F., Booth, C.~M., et al.\ 2007, \apjl, 655, L17 




%\bibitem[Bryan \& Norman(1998)]{1998ApJ...495...80B} Bryan, G.~L.,
% \& Norman, M.~L.\ 1998, \apj, 495, 80 


%\bibitem[Bullock et al.(2001)]{2001MNRAS.321..559B} Bullock, J.~S., Kolatt, 
%T.~S., Sigad, Y., Somerville, R.~S., Kravtsov, A.~V., Klypin, A.~A., 
%Primack, J.~R., \& Dekel, A.\ 2001, \mnras, 321, 559 
% Profiles of dark haloes: evolution, scatter and environment
% c~1/(1+z)

%\bibitem[Bullock et al.(2001)]{2001ApJ...548...33B} Bullock, J.~S., 
%Kravtsov, A.~V., \& Weinberg, D.~H.\ 2001, \apj, 548, 33 
% Hierarchical Galaxy Formation and Substructure in the Galaxy's Stellar Halo

%\bibitem[Bullock \& Johnston(2005)]{2005ApJ...635..931B} Bullock, J.~S.,
% \& Johnston, K.~V.\ 2005, \apj, 635, 931 
%Tracing Galaxy Formation with Stellar Halos. I. Methods

\bibitem[Chabrier(2001)]{2001ApJ...554.1274C} Chabrier, G.\ 2001, \apj, 
554, 1274 




%\bibitem[Chandrasekhar (1943)]{1943ApJ....97..255C} Chandrasekhar, S.\ 1943, 
%\apj, 97, 255 

%\bibitem[Cole \& Lacey(1996)]{1996MNRAS.281..716C} Cole, S., \& Lacey,
% C.\ 1996, \mnras, 281, 716 

\bibitem[Cole et al.(2000)]{2000MNRAS.319..168C} Cole, S., Lacey, C.~G., 
Baugh, C.~M., \& Frenk, C.~S.\ 2000, \mnras, 319, 168 



%\bibitem[Colpi et al.(1999)]{1999ApJ...525..720C} Colpi, M., Mayer, L., 
%\& Governato, F.\ 1999, \apj, 525, 720 

\bibitem[Conroy et al.(2009)]{2009ApJ...699..486C} Conroy, C., Gunn, J.~E., 
\& White, M.\ 2009, \apj, 699, 486 


\bibitem[C{\^o}t{\'e} et al.(1998)]{1998ApJ...501..554C} C{\^o}t{\'e}, P., Marzke, R.~O., 
\& West, M.~J.\ 1998, \apj, 501, 554 



\bibitem[C{\^o}t{\'e} et al.(2002)]{2002ApJ...567..853C} C{\^o}t{\'e}, P., 
West, M.~J., \& Marzke, R.~O.\ 2002, \apj, 567, 853 

\bibitem[Couture et al.(1991)]{1991ApJ...372...97C} Couture, J., Harris, 
W.~E., \& Allwright, J.~W.~B.\ 1991, \apj, 372, 97 

\bibitem[de Grijs et al.(2003)]{2003MNRAS.343.1285D} de Grijs, R., Anders, 
P., Bastian, N., et al.\ 2003, \mnras, 343, 1285 


\bibitem[de Grijs et al.(2004)]{2004MNRAS.352..263D} de Grijs, R., Smith, 
L.~J., Bunker, A., et al.\ 2004, \mnras, 352, 263 






%\bibitem[De Lucia et al.(2004)]{2004MNRAS.348..333D} De Lucia, G., 
%Kauffmann, G., Springel, V., White, S.~D.~M., Lanzoni, B., Stoehr, F., 
%Tormen, G., \& Yoshida, N.\ 2004, \mnras, 348, 333 


%\bibitem[Diemand et al.(2004)]{2004MNRAS.352..535D} Diemand, J., Moore, B., 
%\& Stadel, J.\ 2004, \mnras, 352, 535 


%\bibitem[Diemand et al.(2007a)]{2007ApJ...657..262D} Diemand, J., Kuhlen, 
%M., \& Madau, P.\ 2007a, \apj, 657, 262 
% Dark Matter Substructure and Gamma-Ray Annihilation in the Milky Way Halo


%\bibitem[Diemand et al.(2007b)]{2007ApJ...667..859D} Diemand, J., Kuhlen, 
%M., \& Madau, P.\ 2007b, \apj, 667, 859 
% Formation and Evolution of Galaxy Dark Matter Halos and Their Substructure



%\bibitem[Ellison et al.(2008)]{2008AJ....135.1877E} Ellison, S.~L., Patton, 
%D.~R., Simard, L., \& McConnachie, A.~W.\ 2008, \aj, 135, 1877 



%\bibitem[Ellison et al.(2010)]{2010MNRAS.407.1514E} Ellison, S.~L., Patton, 
%D.~R., Simard, L., et al.\ 2010, \mnras, 407, 1514 

%\bibitem[Ellison et al.(2011)]{2011MNRAS.418.2043E} Ellison, S.~L., Patton, 
%D.~R., Mendel, J.~T., \& Scudder, J.~M.\ 2011, \mnras, 418, 2043 

\bibitem[Fall \& Zhang(2001)]{2001ApJ...561..751F} Fall, S.~M., \& Zhang, Q.\ 2001, \apj, 561, 751 

%\bibitem[Fellhauer \& Lin(2007)]{2007MNRAS.375..604F} Fellhauer, M., 
%\& Lin, D.~N.~C.\ 2007, \mnras, 375, 604 

%\bibitem[Font et al.(2008)]{2008MNRAS.389.1619F} Font, A.~S., Bower, R.~G., 
%McCarthy, I.~G., et al.\ 2008, \mnras, 389, 1619 

\bibitem[Forbes et al.(1997)]{1997AJ....113.1652F} Forbes, D.~A., Brodie, 
J.~P., \& Grillmair, C.~J.\ 1997, \aj, 113, 1652 

\bibitem[Forbes \& Bridges(2010)]{2010MNRAS.404.1203F} Forbes, D.~A., \& 
Bridges, T.\ 2010, \mnras, 404, 1203 



\bibitem[Gan et al.(2010a)]{2010MNRAS.408.2201G} Gan, J., Kang, X., van den 
Bosch, F.~C., \& Hou, J.\ 2010a, \mnras, 408, 2201 

\bibitem[Gan et al.(2010b)]{2010RAA....10.1242G} Gan, J.-L., Kang, X., Hou, 
J.-L., \& Chang, R.-X.\ 2010b, RAA, 10, 1242 




%\bibitem[Gao et al.(2004a)]{2004MNRAS.352L...1G} Gao, L., De Lucia, G., 
%White, S.~D.~M., \& Jenkins, A.\ 2004a, \mnras, 352, L1 
%Galaxies and subhaloes in LCDM galaxy clusters

%\bibitem[Gao et al.(2004b)]{2004MNRAS.355..819G} Gao, L., White, S.~D.~M., 
%Jenkins, A., Stoehr, F., \& Springel, V.\ 2004b, \mnras, 355, 819 
%The subhalo populations of LCDM dark haloes

\bibitem[Gao et al.(2012)]{2012MNRAS.425.2169G} Gao, L., Navarro, J.~F., 
Frenk, C.~S., et al.\ 2012, \mnras, 425, 2169 

%\bibitem[Giocoli et al.(2008)]{2008MNRAS.386.2135G} Giocoli, C., Tormen, 
%G., \& van den Bosch, F.~C.\ 2008, \mnras, 386, 2135 
%The population of dark matter subhaloes: mass functions and average mass-loss rates

%\bibitem[Giocoli et al.(2008)]{2008MNRAS.387..689G} Giocoli, C., Pieri, L., 
%\& Tormen, G.\ 2008, \mnras, 387, 689 
%Analytical approach to subhalo population in dark matter haloes

%\bibitem[Giocoli et al.(2010)]{2010MNRAS.tmp..342G} Giocoli, C., Tormen, 
%G., Sheth, R.~K., \& van den Bosch, F.~C.\ 2010, \mnras, 342 



%\bibitem[Gnedin et al.(2004)]{2004ApJ...616...16G} Gnedin, O.~Y., Kravtsov, 
%A.~V., Klypin, A.~A., \& Nagai, D.\ 2004, \apj, 616, 16 


\bibitem[Griffen et al.(2010)]{2010MNRAS.405..375G} Griffen, B.~F., 
Drinkwater, M.~J., Thomas, P.~A., Helly, J.~C., 
\& Pimbblet, K.~A.\ 2010, \mnras, 405, 375 




%\bibitem[Guo \& White(2009)]{2009MNRAS.396...39G} Guo, Q., \& White, 
%S.~D.~M.\ 2009, \mnras, 396, 39 

%\bibitem[Guo et al.(2009)]{2009arXiv0909.4305G} Guo, Q., White, S., Li, C., 
%\& Boylan-Kolchin, M.\ 2009, arXiv:0909.4305 

\bibitem[Harris \& van den Bergh(1981)]{1981AJ.....86.1627H} Harris, W.~E.,
 \& van den Bergh, S.\ 1981, \aj, 86, 1627 


\bibitem[Harris et al.(1992)]{1992AJ....104..613H} Harris, G.~L.~H., 
Geisler, D., Harris, H.~C., \& Hesser, J.~E.\ 1992, \aj, 104, 613 

\bibitem[Harris(2001)]{2001stcl.conf..223H} Harris, W.~E.\ 2001, Saas-Fee 
Advanced Course 28: Star Clusters, 223 

\bibitem[Harris et al.(2004)]{2004AJ....128..723H} Harris, G.~L.~H., 
Harris, W.~E., \& Geisler, D.\ 2004, \aj, 128, 723 

\bibitem[Harris(2010)]{2010arXiv1012.3224H} Harris, W.~E.\ 2010, 
arXiv:1012.3224 







%\bibitem[Hashimoto et al.(2003)]{2003ApJ...582..196H} Hashimoto, Y., 
%Funato, Y., \& Makino, J.\ 2003, \apj, 582, 196 


%\bibitem[Hayashi et al.(2003)]{2003ApJ...584..541H} Hayashi, E., Navarro, 
%J.~F., Taylor, J.~E., Stadel, J., \& Quinn, T.\ 2003, \apj, 584, 541 
%fitting formula for tidal heating


\bibitem[Hilker(1998)]{1998PhDT........37H} Hilker, M.\ 1998, Ph.D.~Thesis, 
 
\bibitem[Ho \& Filippenko(1996)]{1996ApJ...472..600H} Ho, L.~C., \& 
Filippenko, A.~V.\ 1996, \apj, 472, 600 



%\bibitem[Jardel \& Sellwood(2009)]{2009ApJ...691.1300J} Jardel, J.~R.,
% \& Sellwood, J.~A.\ 2009, \apj, 691, 1300 



%\bibitem[Jiang et al.(2008)]{2008ApJ...675.1095J} Jiang, C.~Y., 
%Jing, Y.~P., Faltenbacher, A., Lin, W.~P., \& Li, C.\ 2008, \apj, 
%675, 1095  

\bibitem[Jord{\'a}n et al.(2005)]{2005ApJ...634.1002J} Jord{\'a}n, A., 
C{\^o}t{\'e}, P., Blakeslee, J.~P., et al.\ 2005, \apj, 634, 1002 



%\bibitem[Kalirai et al.(2009)]{2009ApJ...705.1043K} Kalirai, J.~S., et al.\ 
%2009, \apj, 705, 1043 

%\bibitem[Kampakoglou \& Benson(2007)]{2007MNRAS.374..775K} Kampakoglou,
% M., \& Benson, A.~J.\ 2007, \mnras, 374, 775 


%\bibitem[Kang et al.(2005a)]{2005ApJ...631...21K} Kang, X., Jing, Y.~P.,
%Mo, H.~J., B\"orner, G.\ 2005a, \apj, 631, 21 


%\bibitem[Kang et al.(2005b)]{2005A&A...437..383K} Kang, X., Mao, S., 
%Gao, L., \& Jing, Y.~P.\ 2005b, \aap, 437, 383 

%\bibitem[Kang (2008)]{Kang08}Kang, X., 2008, arXiv: 0806.3279

%\bibitem[Katz \& White(1993)]{1993ApJ...412..455K} Katz, N., \& White,
 S.~D.~M.\ 1993, \apj, 412, 455 


%\bibitem[Kazantzidis et al.(2004a)]{2004ApJ...601...37K} Kazantzidis, S., 
%Magorrian, J., \& Moore, B.\ 2004a, \apj, 601, 37 
% Generating Equilibrium Dark Matter Halos: Inadequacies 
% of the Local Maxwellian Approximation

%\bibitem[Kazantzidis et al.(2004b)]{2004ApJ...608..663K} Kazantzidis, S., 
%Mayer, L., Mastropietro, C., Diemand, J., Stadel, J., 
%\& Moore, B.\ 2004b, \apj, 608, 663 
% Density Profiles of Cold Dark Matter Substructure:
% Implications for the Missing-Satellites Problem

\bibitem[Kennicutt(1983)]{1983ApJ...272...54K} Kennicutt, R.~C., Jr.\ 1983, 
\apj, 272, 54 




%\bibitem[Khochfar \& Burkert(2006)]{2006A&A...445..403K} Khochfar, S.,
% \& Burkert, A.\ 2006, \aap, 445, 403 

%\bibitem[Kim et al.(2009)]{2009MNRAS.400.1527K} Kim, H.-S., Baugh, C.~M., 
%Cole, S., Frenk, C.~S., \& Benson, A.~J.\ 2009, \mnras, 400, 1527 



%\bibitem[King(1962)]{1962AJ.....67..471K} King, I.\ 1962, \aj, 67, 471
%tidal radius

%\bibitem[Klypin et al.(1999)]{1999ApJ...516..530K} Klypin, A., 
%Gottl{\"o}ber, S., Kravtsov, A.~V., 
%\& Khokhlov, A.~M.\ 1999, \apj, 516, 530 
%overcome the overmerging problem

%\bibitem[Klypin et al.(1999)]{1999ApJ...522...82K} Klypin, A., Kravtsov, 
%A.~V., Valenzuela, O., \& Prada, F.\ 1999, \apj, 522, 82 
%where are the missing satellites

%\bibitem[Kravtsov et al.(2004a)]{2004ApJ...609...35K} Kravtsov, A.~V., 
%Berlind, A.~A., Wechsler, R.~H., Klypin, A.~A., Gottl{\"o}ber, S., Allgood, 
%B., \& Primack, J.~R.\ 2004a, \apj, 609, 35 
%the dark side of the halo occupation distribution

%\bibitem[Kravtsov et al.(2004b)]{2004ApJ...609..482K} Kravtsov, A.~V., 
%Gnedin, O.~Y., \& Klypin, A.~A.\ 2004b, \apj, 609, 482 
%missing satellites problem (``tidal heating'' included)

\bibitem[Kravtsov \& Gnedin(2005)]{2005ApJ...623..650K} Kravtsov, A.~V., 
\& Gnedin, O.~Y.\ 2005, \apj, 623, 650 




%\bibitem[Kravtsov(2010)]{2010AdAst2010E...8K} Kravtsov, A.\ 2010, Advances 
%in Astronomy, 2010,  




\bibitem[Kroupa(2001)]{2001MNRAS.322..231K} Kroupa, P.\ 2001, \mnras, 322, 
231 

\bibitem[Kroupa et al.(2005)]{2005A&A...431..517K} Kroupa, P., 
Theis, C., \& Boily, C.~M.\ 2005, \aap, 431, 517 


\bibitem[Krumholz et al.(2009)]{2009ApJ...699..850K} Krumholz, M.~R., 
McKee, C.~F., \& Tumlinson, J.\ 2009, \apj, 699, 850 

\bibitem[Kundu \& Whitmore(1998)]{1998AJ....116.2841K} Kundu, A., \& 
Whitmore, B.~C.\ 1998, \aj, 116, 2841 

\bibitem[Kundu et al.(1999)]{1999ApJ...513..733K} Kundu, A., Whitmore, 
B.~C., Sparks, W.~B., et al.\ 1999, \apj, 513, 733 

\bibitem[Kundu \& Whitmore(2001)]{2001AJ....121.2950K} Kundu, A., \& 
Whitmore, B.~C.\ 2001, \aj, 121, 2950 

\bibitem[Lacey \& Cole(1993)]{1993MNRAS.262..627L} Lacey, C., \& Cole,
S.\ 1993, \mnras, 262, 627 

\bibitem[Lambas et al.(2012)]{2012A&A...539A..45L} Lambas, D.~G., 
Alonso, S., Mesa, V., \& O'Mill, A.~L.\ 2012, \aap, 539, A45 

\bibitem[Larsen et al.(2001)]{2001AJ....121.2974L} Larsen, S.~S., Brodie, 
J.~P., Huchra, J.~P., Forbes, D.~A., 
\& Grillmair, C.~J.\ 2001, \aj, 121, 2974 

\bibitem[Lee et al.(2010)]{2010Sci...328..334L} Lee, M.~G., Park, H.~S., 
\& Hwang, H.~S.\ 2010, Science, 328, 334 

\bibitem[Lee et al.(2010)]{2010ApJ...709.1083L} Lee, M.~G., Park, H.~S., 
Hwang, H.~S., et al.\ 2010, \apj, 709, 1083 

\bibitem[Leitherer et al.(1992)]{1992ApJ...401..596L} Leitherer, C., 
Robert, C., \& Drissen, L.\ 1992, \apj, 401, 596 







%\bibitem[Ludlow et al.(2009)]{2009ApJ...692..931L} Ludlow, A.~D., Navarro, 
%J.~F., Springel, V., Jenkins, A., Frenk, C.~S., 
%\& Helmi, A.\ 2009, \apj, 692, 931 


%\bibitem[Macci{\`o} et al.(2006)]{2006MNRAS.366.1529M} Macci{\`o}, A.~V., 
%Moore, B., Stadel, J., \& Diemand, J.\ 2006, \mnras, 366, 1529 

%\bibitem[Macci{\`o} et al.(2009)]{2009arXiv0903.4681M} Macci{\`o}, A.~V.,
%Kang, X., Fontanot, F., Somerville, R.~S., Koposov, S.~E., 
%\& Monaco, P.\ 2009, arXiv:0903.4681 



%\bibitem[Madau et al.(2008)]{2008ApJ...679.1260M} Madau, P., Diemand, J., 
%\& Kuhlen, M.\ 2008, \apj, 679, 1260 

%\bibitem[Martin et al.(2007)]{2007MNRAS.380..281M} Martin, N.~F., Ibata, 
%R.~A., Chapman, S.~C., Irwin, M., \& Lewis, G.~F.\ 2007, \mnras, 380, 281 

%\bibitem[Martin et al.(2008)]{2008ApJ...684.1075M} Martin, N.~F., de Jong, 
%J.~T.~A., \& Rix, H.-W.\ 2008, \apj, 684, 1075 



%\bibitem[Mateo(1998)]{1998ARA&A..36..435M} Mateo, M.~L.\ 1998, \araa, 36, 435 

%\bibitem[McCarthy et al.(2008)]{2008MNRAS.383..593M} McCarthy, I.~G., 
%Frenk, C.~S., Font, A.~S., et al.\ 2008, \mnras, 383, 593 

\bibitem[Mengel et al.(2002)]{2002A&A...383..137M} Mengel, S., Lehnert, 
M.~D., Thatte, N., \& Genzel, R.\ 2002, \aap, 383, 137 




%\bibitem[Metz et al.(2007)]{2007MNRAS.374.1125M} Metz, M., Kroupa, P., 
%\& Jerjen, H.\ 2007, \mnras, 374, 1125 

%\bibitem[Metz et al.(2009)]{2009MNRAS.394.2223M} Metz, M., Kroupa, P., 
%\& Jerjen, H.\ 2009, \mnras, 394, 2223 

\bibitem[Miller \& Scalo(1979)]{1979ApJS...41..513M} Miller, G.~E., \& 
Scalo, J.~M.\ 1979, \apjs, 41, 513 

\bibitem[Miller \& Lotz(2007)]{2007ApJ...670.1074M} Miller, B.~W., \& 
Lotz, J.~M.\ 2007, \apj, 670, 1074 




%\bibitem[Monaco et al.(2006)]{2006ApJ...652L..89M} Monaco, P., Murante, 
%G., Borgani, S., \& Fontanot, F.\ 2006, \apjl, 652, L89 


%\bibitem[Moore et al.(1999)]{1999ApJ...524L..19M} Moore, B., Ghigna, S., 
%Governato, F., Lake, G., Quinn, T., Stadel, J., 
%\& Tozzi, P.\ 1999, \apjl, 524, L19 


\bibitem[Muratov \& Gnedin(2010)]{2010ApJ...718.1266M} Muratov, A.~L., \& 
Gnedin, O.~Y.\ 2010, \apj, 718, 1266 


%\bibitem[Nagai \& Kravtsov(2005)]{2005ApJ...618..557N} Nagai, D., 
%\& Kravtsov, A.~V.\ 2005, \apj, 618, 557 

\bibitem[Nagashima et al.(2005)]{2005MNRAS.358.1247N} Nagashima, M., Lacey, 
C.~G., Baugh, C.~M., Frenk, C.~S., \& Cole, S.\ 2005, \mnras, 358, 1247 




%\bibitem[Navarro et al.(1995)]{1995MNRAS.275...56N} Navarro, J.~F., Frenk, 
%C.~S., \& White, S.~D.~M.\ 1995, \mnras, 275, 56 


%\bibitem[Navarro et al.(1997)]{1997ApJ...490..493N} Navarro, J.~F., Frenk, 
%C.~S., \& White, S.~D.~M.\ 1997, \apj, 490, 493 


%\bibitem[Neto et al.(2007)]{2007MNRAS.381.1450N} Neto, A.~F., et al.\ 2007, 
%\mnras, 381, 1450 
%c~M relation

\bibitem[Ostriker et al.(2010)]{2010ApJ...722..642O} Ostriker, J.~P., Choi, 
E., Ciotti, L., Novak, G.~S., \& Proga, D.\ 2010, \apj, 722, 642 

\bibitem[Ostrov et al.(1993)]{1993AJ....105.1762O} Ostrov, P., Geisler, D., 
\& Forte, J.~C.\ 1993, \aj, 105, 1762 



\bibitem[Park \& Hwang(2009)]{2009ApJ...699.1595P} Park, C., 
\& Hwang, H.~S.\ 2009, \apj, 699, 1595 

\bibitem[Parkinson et al.(2008)]{2008MNRAS.383..557P} Parkinson, H., Cole, 
S., \& Helly, J.\ 2008, \mnras, 383, 557 

%\bibitem[Patton et al.(2011)]{2011MNRAS.412..591P} Patton, D.~R., Ellison, 
%S.~L., Simard, L., McConnachie, A.~W., 
%\& Mendel, J.~T.\ 2011, \mnras, 412, 591 



%\bibitem[Pe{\~n}arrubia et al.(2008)]{2008ApJ...673..226P} Pe{\~n}arrubia, 
%J., Navarro, J.~F., \& McConnachie, A.~W.\ 2008, \apj, 673, 226 

\bibitem[Peng et al.(2004)]{2004ApJ...602..705P} Peng, E.~W., Ford, H.~C., 
\& Freeman, K.~C.\ 2004, \apj, 602, 705 

\bibitem[Peng et al.(2006)]{2006ApJ...639...95P} Peng, E.~W., Jord{\'a}n, 
A., C{\^o}t{\'e}, P., et al.\ 2006, \apj, 639, 95 

\bibitem[Peng et al.(2008)]{2008ApJ...681..197P} Peng, E.~W., Jord{\'a}n, 
A., C{\^o}t{\'e}, P., et al.\ 2008, \apj, 681, 197 

\bibitem[Peng et al.(2011)]{2011ApJ...730...23P} Peng, E.~W., Ferguson, 
H.~C., Goudfrooij, P., et al.\ 2011, \apj, 730, 23 

%\bibitem[Perez et al.(2009)]{2009MNRAS.399.1157P} Perez, J., Tissera, P., 
%Padilla, N., Alonso, M.~S., \& Lambas, D.~G.\ 2009, \mnras, 399, 1157 

\bibitem[Prieto \& Gnedin(2008)]{2008ApJ...689..919P} Prieto, J.~L., \& 
Gnedin, O.~Y.\ 2008, \apj, 689, 919 

\bibitem[Rejkuba et al.(2005)]{2005ApJ...631..262R} Rejkuba, M., Greggio, 
L., Harris, W.~E., Harris, G.~L.~H., \& Peng, E.~W.\ 2005, \apj, 631, 262 

\bibitem[Salpeter(1955)]{1955ApJ...121..161S} Salpeter, E.~E.\ 1955, \apj, 
121, 161 

\bibitem[Santos(2003)]{2003egcs.conf..348S} Santos, M.~R.\ 2003, 
Extragalactic Globular Cluster Systems, 348 

\bibitem[Scalo(1986)]{1986FCPh...11....1S} Scalo, J.~M.\ 1986, \fcp, 11, 1 




%\bibitem[Springel et al.(2001)]{2001MNRAS.328..726S} Springel, V., White, 
%S.~D.~M., Tormen, G., \& Kauffmann, G.\ 2001, \mnras, 328, 726 

%\bibitem[Springel et al.(2005)]{2005Natur.435..629S} Springel, V., et al.\ 
%2005, \nat, 435, 629 


\bibitem[Springel et al.(2008)]{2008MNRAS.391.1685S} Springel, V., et al.\ 
2008, \mnras, 391, 1685 

\bibitem[Strader et al.(2004)]{2004AJ....127.3431S} Strader, J., Brodie, 
J.~P., \& Forbes, D.~A.\ 2004, \aj, 127, 3431 



%\bibitem[Taylor \& Babul(2001)]{2001ApJ...559..716T} Taylor, J.~E.,
% \& Babul, A.\ 2001, \apj, 559, 716  

\bibitem[van den Bergh et al.(1991)]{1991ApJ...375..594V} van den Bergh, 
S., Morbey, C., \& Pazder, J.\ 1991, \apj, 375, 594 



%\bibitem[von Hoerner(1957)]{1957ApJ...125..451V} von Hoerner, S.\ 1957, 
%\apj, 125, 451 


%\bibitem[Weinberg et al.(2008)]{2008ApJ...678....6W} Weinberg, D.~H., 
%Colombi, S., Dav{\'e}, R., \& Katz, N.\ 2008, \apj, 678, 6 


%\bibitem[Wetzel \& White(2010)]{2010MNRAS.403.1072W} Wetzel, A.~R., 
%\& White, M.\ 2010, \mnras, 403, 1072 

%\bibitem[White(1976)]{1976MNRAS.174..467W} White, S.~D.~M.\ 1976, \mnras, 
%174, 467 

\bibitem[White \& Frenk(1991)]{1991ApJ...379...52W} White, S.~D.~M., \& Frenk, C.~S.\ 1991, \apj, 379, 52 




%\bibitem[Willman et al.(2004)]{2004MNRAS.353..639W} Willman, B., Governato, 
%F., Dalcanton, J.~J., Reed, D., \& Quinn, T.\ 2004, \mnras, 353, 639 

\bibitem[Xu et al.(2012)]{2012ApJ...747...85X} Xu, C.~K., Zhao, Y., 
Scoville, N., et al.\ 2012, \apj, 747, 85 


\bibitem[Xu et al.(2012)]{2012ApJ...760...72X} Xu, C.~K., Shupe, D.~L., 
B{\'e}thermin, M., et al.\ 2012, \apj, 760, 72 




%\bibitem[Yang et al.(2009)]{2009ApJ...693..830Y} Yang, X., Mo, H.~J., 
%\& van den Bosch, F.~C.\ 2009, \apj, 693, 830 

\bibitem[Zhang \& Fall(1999)]{1999ApJ...527L..81Z} Zhang, Q., \& Fall, S.~M.\ 1999, \apjl, 527, L81 

\bibitem[Zepf \& Ashman(1993)]{1993MNRAS.264..611Z} Zepf, S.~E., \& Ashman, K.~M.\ 1993, \mnras, 264, 611 

\end{thebibliography}

